= 錬金術ラボをつくろう ＠親方

この章では、錬金術ラボについて、これまでの話、これからの話をします。ラボ設立の経緯、我々がどういう意図でもってラボを作ろうとし、実際にどういうスケジュール、どういう相談をしたのか、諸費用やレギュレーション、今後どう活用したいかといった点について述べます。

== 最初の思いつき

話は2018年2月ごろにさかのぼります。最初の思いつきは、メンバーの一人（本章筆者）が、漠然とながら、Geekhouseの経営をしたい、と思っていたことから始まります。

そこから、どういう経緯を経て、今の形になったのか、アイディアの変遷についてが最初のお話です。

=== なぜGeekhosueか

Geekhouseとは、エンジニア的トキワ荘と申しますか、エンジニア向けシェアハウスというイメージが基本になります。居住しながら、ゆるく開発したり、みんなで飲み会したり、などがメリットとして挙げられていますし、そこに夢を持っていたのです。

日本各地にいくつかあり、Geekhouse東福寺(京都）やGeekhosue元住吉（神奈川）など、有名なものもいくつかあります。しかも私の希望するところは、ゲストとしてそこに住むというより、ホストとして経営するところです。

もちろん、シェアハウス経営にはさまざまなノウハウ、課題があるであろうことも想像に難くなく、かといって、家族がある身ですから、すぐにできるわけもなく、漠然と、子どもたちが独立した20年後くらいにできたらいいなーレベルの話だったわけです。

たとえば、Geekhouseを主催するには、まるまる一軒の持ち家が必要でしょう。あるいは、部屋数の多い、寮のような物件が必要です。単なるワンルームマンションのような物件とも異なります。キッチンやリビングは共用できる必要があり、個室も必要です。

住む人数にもよりますが、自分の志向を考えてみると、個室は必須、キッチン、風呂トイレ等の共用部分を共用したとしてもファミリー向け物件（3LDK以上）などが候補となってくるわけです。そして、詳細は後述するとして、賃貸物件であれば、又貸し不可とかさまざまな契約上の問題、制約があります。これらを解決するためには自所有物件が望ましいことはいうまでもなく、そうすると物件価格がハネ上がるわけです。

最初からそういう想定で建てられた物件であれば、そういう間取りになっているかもしれませんが、既存の建物であればリフォーム費用も巨額に必要になってくるでしょう。

たとえば、筆者は家族持ちですから、この目的のためにローンを組むなどは考えられません。
趣味のためにそのような巨額の投資をすることができる身分にもありませんし、いったんは夢物語ではありました。

また、少々話が前後しますが、長岡で設立され、1年弱で解散したGeekhouseがありました。ここも、さまざまな問題を抱えており、主にお金周りで消耗したようです。本稿執筆時点ですでにその記述も消失してしまいましたが、ちょうどラボの相談をしているところだったので、大きな危機感を覚えたことを記憶しています。

=== 錬金術Meetupについて

最近積極的に参加しているコミュニティのひとつに、錬金術Meetupがあります。これは、2017年10月開催の技術書典3という技術同人誌のオンリーイベントのあとの打ち上げ@<fn>{tb3after}において、とあるテーブルから始まった話です。

//footnote[tb3after][技術書典3非公式アフター　https://techbook-and-ethanol.connpass.com/event/63853/]

このテーブルにおいて、「技術で金を稼ぐことを目的とする勉強会があったらしい」「錬金術.rb@<fn>{alchemirb}というらしい」「「コンセプトはすごく面白い」「我々でもやってみよう」などの話があったと聞いています。私自身はそのテーブルにいたわけではなく、友人が参加していたため参加してみることにした、という形にはなりますが、その後、「技術で金を錬成する」を目的に、11月1日に1回目錬金術Meetupが開催され、その後もほぼ月1回のペースで開催されています。

//footnote[alchemirb][錬金術.rb https://alchemy-rb.connpass.com/]

技術書典の打ち上げの席で生まれたMeetupですから、多数のサークル主が参加しています。コアメンバーはほとんどがサークル主ですし、商業誌執筆経験のある執筆者もたくさんいます。

これらのメンバーで、各自がもつ技術で金を錬成する手法について報告しあうのが錬金術Meetupです。主な活動として、月1回のMeetupでお互いのもつ金儲けの技術について報告するLT会、技術書典やコミケに向けた合同誌の執筆、本稿でご紹介するラボ運営、その他各自の得意分野によるマネタイズを行っております。

本稿の本筋からは少々ずれますが、錬金術Meetupでは、新たな錬金術師を常に募集しております。本稿を読んで興味を持っていただいた方は、ぜひMeetupまたはラボに遊びに来てください。新たな同志として歓迎します。寿司とストロングゼロを用意してお待ちしております。

金儲けのネタは、基本的には何でも構いません。参加者のバックグラウンドによりますから、確率統計としての競馬、仮想通貨やデータ解析、その他、非常に多岐にわたります。ただし、いわゆるネットワークビジネスに関連するものは禁止です。さあ、あなたも自分の珠玉の金儲けネタをもってお越しください。

=== 思いつきを口にする

錬金術Meetupの関係者と参加したとあるイベントのあとの飲み会で、「Geekhouse経営してみたい」という話をしてみたところ、予想以上の反響があったことがきっかけです。

最近、この界隈にいると、「やりたいことを口にすると実現する」ということが身にしみていたので、声に出してみたわけですが、正直みんながこんなに乗ってくるとは予想外でした。曰く、「コミュニティのベースがほしい」「錬金術の活動場所、実験場がほしい」
「秘密基地、ダベリスペースが欲しい」「機材共有できるといいね」という話が出たのです。

これらの意見はいずれも参加者一同完全に同意でした。

一方で、「Geekhouse」としての位置付け、基本形態をシェアハウスとして、居住を前提とした住居スペースと、コミュニティのベースとして一部設備を共有するというような形態については、比較的冷淡な反応であったことが印象的でした。各自すでに居住拠点があり、住むというニーズは比較的薄いのです。

また、四六時中一緒にいるという点について、シェアハウスのストレスは結構大きいものがあるのかもしれません。だいたい一緒に暮らすと、些細な点がカチンときたり、許せないところというのが出てくるものなのかもしれません。

さらにあとから現実的に考えてみると、物件の制約もかなり大きくなり、初期費用も大きくなるに決まっています。改造、リフォームなど、初期費用も大きくかかることが想定されます。Geekhouseは、基本的に（特に大都市圏では）相当物件選択に苦労するか、赤字が出まくるか、理念に強く共鳴してくれるパトロン/石油王あるいは物件オーナーと出会うことでのみ実現可能な形態でしょう。

このような背景から、常時居住するという形態はある程度初期の時点で断念し、コミュニティのベース基地、たまり場としてのラボというコンセプトを固め、進めることになりました。

この記事を書いているのはラボの運用が始まってから4か月ほど経過した2018年8月ですが、Geekhouseとして、居住ベースで考え始めなくて大正解だったというのが正直なところです。

そして、あとから考えてみると、このときの相談があったおかげで、自分がやりたいことが、Geekhouseを経営することやそれでおカネを稼ぐことではなくて、「自分が所属するコミュニティのベース基地がほしいのである」という点に至る事ができました。この点、たとえば石油王がパトロンについたとして、Geekhosueの経営をはじめたとして、なんらかのミスマッチが発生した可能性は高い気がしています。周りに相談してみること超大事！周りに相談するためには、自分の脳みそのなかにもやっとあるナニカを整理して、アウトプットしなければいけません。アウトプットするためには、整理する必要が生じます。また、相談した結果、周りからのアドバイスがあるでしょう。これをインプットし、自分の中にあるものとこねます。その結果、一段階上に成長します。その結果は、前よりいいものになっています。とはいえ、その相談先は重要ですが。

行動力があって、信頼できる人たち、しかも単著を一冊以上持っている同人誌執筆者が錬金術Meetupにはたくさんいます。みんなアウトプットのプロです。最高！

== お金関係（事前想定）
ここで、お金関係の話です。「OK。コンセプトはわかった。でもお高いんでしょう？」実際最初の相談においても問題になったのがここです。コミュニティベースとして使うに当たってはある程度の広さが必要になります。都内の2DK以上の部屋ですと、月の家賃が15万くらいするのではないかというイメージがありました。早速検索です。

その結果、都内でも築年数の経過した物件であれば10万円前後で借りられる可能性があることがわかりました、最初に引っかかった物件が、秋葉原徒歩10分、築35年の2DK（37.5平米)で家賃8.9万、共益費込み0.6万の合計月9.5万です。広さ、家賃、アクセスともかなりヒットです。

この物件が唯一というわけではなく、都内の随所に同じような（あるいはさらに安い）物件が点在していることがわかり、相談していた関係者一同一気に盛り上がります。

この時期から、いかにスモールスタートで行うか、という点に（少なくとも私は）注意して、アクセルとブレーキを使っていた記憶があります。もちろんお金を積めば広い物件、良い物件は出てくるでしょう。しかし、初期費用が跳ね上がることで、そもそもスタートできないリスクが生じます。

とにかく、スモールスタートで、軌道に乗ったら、広げる、または2軒目に行こう。と言っていた記憶があります。

=== コワーキングスペースとの比較
さらに、同じようなコンセプトで使えるコワーキングスペースとの比較をしてみると、つぎのメリットが挙げられました。

 * 費用面

月1万5千円のコワーキングスペースを契約したとします。一人なら当然そちらの方が安いですが、6人いれば、1.5万×6=9万でトントンになります。すでに錬金術Meetupのメンバーは15名を超えていましたし、みんなで集まる、という場合、自分たちの自由に使える場所があるという点は大きな優位点でしょう。

 * 自由度

物件の自由度としても、当然自前スペースの方が優位でしょう。郵便の受け取り、登記住所としての利用等、あるいは宿泊、宴会、荷物置きスペースとしても優位と考えられます。そういう意味でも、自前物件に勝るものはありません。

== 物件選定に向けて

物件を選ぶにあたって、物件に求める諸条件の明確化、ラボ用途の明確化、月の収支の算定が必要んになります。いずれも重要な問題で、そこが折り合わないと即瓦解しかねません。ストップするならまだダメージは少ないですが、最悪なのは、目的に合わない物件をなんとなくで選んで、初期費用丸損、というパターンです。賃借契約が発生しますから、数十万円の費用はかかりますので、目的と要件には妥協しないようにする必要があります。

=== 物件条件の選定（広さ・設備編）

こうして、理想とする条件がある程度固まってきたところで、具体的な物件探しに入ります。

数人で活動するためにはある程度の広さは必要です。当初は、メンバーの一人（たまたま半年以内に契約更新が来る人がいたのです）の住居として使ってもよいのでは？という意見があったため、占有スペースとして活用できるよう、2DK以上に絞って探しました。そうでなくても、追い込み時期に寝泊まりすることもあるでしょう。複数人でご飯を食べたり、もくもくしたりするにもある程度の広さは必須です。そういう観点での、2DK以上、でした。

一方で、築年数とか、閑静な住宅街、南向き必須などの「一般的な家探し」に重視されるべき内容については比較的許容度が高いため、こちらの制約は大きく緩めることができました。収納についても、比較的緩かったかともいます。ウォークインクローゼットがあるといいなーなどは範疇外です。

一般論的にはなりますが、複数人の思惑が絡む場合には、条件に対する優先順位を明確にしておくことが重要です。今回については、広さと立地、オーナーの同意が優先度高くなりました。3番目のオーナーの同意については、契約可否に直結しますので、重要です。優先順位を明確化し、優先度の低いものは明確に切り捨てることを合意していない場合には、意思決定のスピードが低下し、そのうちにモチベーションが低下し、ポシャるというリスクが上がります。

100点満点の物件は存在しないので、どこかで割り切り、妥協は必要です。同じ妥協をするなら、拙速は遅巧にまさるとはそのとおりで、走り出してしまえば解決可能な内容でも、そもそも走り出さないとプロジェクト自体が頓挫するというのは普通に有り得る話です。

=== ラボの用途

最初に明確化すべく相談し始めたのが、ラボの用途です。

錬金術Meetup自体の目的が、「技術で金を稼ぐ」ですから、ラボ自体を金の源泉としたいという意図がありました。金の源泉とは、幅広い概念ではありますが、次の内容を含むものであることを初期に確認しました。

1. 錬金術Meetupというコミュニティのベースとして
コミュニティのベースとして活用することで、Meetup自体の活動を活性化し、その結果としてマネタイズが捗るぜぃ。

2. 勉強会等で貸出、それ自体でマネタイズする
会場貸出しでマネタイズも可能でしょう。もちろん昨今無料で会場を貸し出しているIT起業もたくさんありますので、貸出でマネタイズはなかなか厳しい面があるのも事実です。

3. ラボのメンバーにる実験・活動のプラットフォームとして
たとえば、活動の拠点、あるいは私書箱代わりとして有効に使うなどが、その活動の例となります。ラボを登記住所とすることでメンバーの活動が活発になれば最高でしょう。あるいは、私書箱やコワーキングスペースとしてお金を払っていたことに対して、その分をもっと有効な向け先に向けて活動を活発化させることも、その範疇に入るでしょう。

物件一覧を見ながら、これらの目的に、当該物件は合致するだろうか、というふうにみんなが見れていたのではないかと考えています。ですから、案外、とりあえずリストには放り込んだものの、実際に検討した物件は比較的小数です。

=== 物件選び（場所編）

物件を選定するにあたって、むしろ紛糾したのが、場所です。

物件検討を始めたのは2018年3月ごろで、直近では2018年4月開催の技術書典4が見えている状態であって、この技術書典4に向けてベース基地を作りたいという意図がありました。そういう意味で、当初から秋葉原近辺が第一候補でした。結果として浅草橋に好条件な物件があり、最終的にその物件に決まりました。オーナーさんの理解もあり、こちらの意図も理解していただけ、非常に幸運だったといえるでしょう。

それ以外の候補として上がった場所とその根拠はつぎのとおりです。

 * 新宿・渋谷
　広さ・家賃の面では一歩不利だが、勉強会の会場として使う場合アクセスがよい。

 * 王子・巣鴨（山手線の北の方）
　古い物件が多く、安価になる期待がある。

 * 大井町・鶴見
　相場がぐっと下がる。横浜方面からのアクセスもよく、案外便利なのでは?

各人の思惑も踏まえ、関係者で共有できるスプレッドシートをつくり、良さそうな物件を見つけ次第追加していくかたちで物件探しを進めました。シートのイメージは図XXにて見ていただくとして、最寄り駅、駅からの距離、部屋の広さ（部屋数）、家賃、敷礼、不動産屋のURL等の条件を記入していきます。そのうえで、メンバーが「この物件に興味がある！」となればそのフラグを立て、実際に内覧に進みました。

=== 物件仕様

最終的に決定した物件は、築34年、3階建ての2階物件です。1階にオーナーさんが居住するタイプの物件でした。広さは2DK、37平米で、活動するには十分な広さといえるでしょう。また今回の物件は、風呂場のリフォームが行われておらず、「風呂利用禁止」という特殊な物件でした。住むには厳しい面はありますが、ラボ用途であればまったく問題ない物件です。逆にそのおかげもあって、家賃7万5千円と格安といえるレベルです。

実は、当初検討していたのは、同じ建物の3階物件でした。こちらは、採光も良好で、広さ、間取りも十分、リフォーム済みで内装もきれいで、家賃は10万円ほどと非常に好条件でした。また、オーナーさんとの面会、コンセプトの承諾もいただいておりました。ただし、同時に申し込みが入り、オーナーさんの意向で、3階については普通に入居する人を優先したいとのことでした。

この2階物件は、3階物件の内覧の際に、「一応」ということで、別フロアにあったものを「ついでに」内覧していたものです。当時の印象としては、広さと価格はいいけど、3階に比べるとやはり陰気な感じは否めず、3階の好印象と比較するとだいぶ劣るね。という意見だったと記憶しています。

ただし人が住むわけではないので、オーナーさんおよび不動産屋さんの了承が取れていること、風呂場NGという点についてはまったく問題ないこと、3階物件よりだいぶ安い点などを踏まえ、決定しました。

なお、後日ラボ運用開始後にわかったのですが、ラボ近辺に銭湯もコインランドリーもあり、まったく問題ないことが判明しました。

=== 契約交渉

契約交渉にあたって、気を付けたことがいくつかあります。今回の物件は、一般の住居ではないため、契約上もいくつかの問題が生じます。一般的に大家さんは、想定外を嫌います。不特定多数が出入りする等は、契約上明確に禁止されていることが少なくありません。オーナーさんの立場にたって考えてみれば、当然ともいえるかもしれません、

しかし、今回のプロジェクト/物件選定に最重要な内容が、事務所可能物件であることと、大家さん（あるいはオーナーさん、管理者）の同意が取れるか、という点でした。ラボとして利用するにあたっては、一般的な利用形態とは異なるので、これをクリアにする必要があります。不特定ではないにせよ、数名が出入りする可能性があることなどを説明し、同意してもらいました。

このときに、活動の成果としてわかりやすいものを持っていくと良い場合があります。我々は執筆者の集団で、商業出版経験者もいましたから、その著書を持っていって、執筆等の活動に使います、という説明をして、（表向き）納得してもらいました。

一般に賃貸契約は賃借人のほうが強く、大家は強制的に追い出すことには法律的な制限がかかっています。そういう意味で、契約書の文言を杓子定規に解釈するとかなり厳しい文面に見える場合がありますが、大家/オーナーさんと直接話をするのは非常に有用です。直接話しをして、どういうニュアンス、感触なのかを把握しておくことで、契約書の文言にいたずらに不安を感じる必要はなくなります。

ただし、今回の用途等についての話をした時点で、即NGが返ってきた不動産屋さんもありました。そこは、数と運ですから、候補物件を複数持っておき、断られたら諦める、という形にするのがよいでしょう。ゴネても利はありません。時間の無駄です。

=== 契約

オーナーさんとの相談、同意も取れ、ラボのメンバー内でも物件についての合意がとれたところで、次に必要となるのが「契約」です。契約主体として誰を立てるか、という問題です。契約そのものは、不動産賃貸契約ですから、不動産屋でいいようにやってくれるでしょう。

その前後で、ラボの中核メンバーを定めることが必要になるでしょう。我々はその中核メンバーを「ラボメン」と称しています。某Steins Gateのアレですね。毎月かかるであろう経費を明確化し、ある程度のバッファを持って運営していくために、各人の月会費を定めます。お金の話は後ほど。

その中核メンバーの中から、契約主体となる人を選ぶ必要があります。家族持ちなどで身動きが取りづらい人等は外しましょう。無理をさせるとあとが続きません。不動産業界はいろいろ面倒な風習が残るところです。その是非はともかく、フリーランスも嫌がられる、あるいは保証会社の審査が難しくなる可能性があります。個人契約ならまだしも、怪しく見えるラボの契約者ですから、「まっとうな会社員」がラボメンにいると話がスムーズに進む可能性が高いです。

=== 契約成立後

契約が成立して、鍵を受け取ると、晴れて錬金術ラボ運用開始です。まず、鍵を受け取ったら、ラボメン分+αのスペアキーを作ります。随時共有品を買ったり、荷物、在庫を運び込んだり、ラボ設備の拡充、立ち上げを進めましょう。

4月16日に鍵の引き渡し、その週末が早速技術書典4でした。ギリギリ間に合ったー。

== お金の話　

=== お金の話（初期費用編）
契約の当初において、以下の費用がかかりました。こちらも、この7人から、10万づつ集金し、初期費用に充当しました。初期費用の明細は次のとおりです。

項目　金額　備考
敷金　150000　2ヶ月分
礼金  75000  1ヶ月分
仲介手数料　81000
機関保証保証料　37500
鍵交換　18360
初月賃料（5月）　75000
月割賃料（4月）　39999
火災保険	6300
483159円

契約締結、不動産屋さんへの支払いの前に集金ができるのが理想です。契約者の新規または普段余り使っていない口座を用意してもらい、そこへ振り込む形が楽です。エンジニアとして、決済アプリ等を使うのも悪くはないですが、今回は使いませんでした。

引き渡し後には、これらと別に、ラボ立ち上げにあたって必要な機材購入費用が発生します。カーテンや冷蔵庫、電子レンジ等が想定されいます。

これらはラボメンに余っていればよいですが、必要に応じて購入する必要があります。ラボ立ち上げにあたって、12万位かかっています。主なものとして、

 * コルクマット（騒音対策）
 * 冷凍庫
 * 冷蔵庫
 * 電子レンジ
 * 小型テーブル
 * ホットプレート
 * カセットコンロ

これらのものを購入しました。
事前に、欲しいものリスト、共用品として拠出できるモノリストを作っておくと良いでしょう。我々は、Googleスプレッドシートを使って、図のようなリストを作成しました。

リサイクルショップ等を使ってもよいですが、さっくり通販してしまっても良いでしょう。リサイクルショップだと配送をどうするか考えなくてはいけません。物件のすぐそばにリサイクルショップがあるとか、通販対応のリサイクルショップがあるとかいった状況でなければ、通販で良い気がします。

また、今回は、冷蔵庫と冷凍庫を別々に購入しました。冷蔵庫は飲み物等を冷やすため、冷凍庫は、冷凍食品を大量ストックしておき、ラボ飯等で活用するためです。

== お金の話（月会費編）

毎月の家賃、水道光熱費などは毎月かかります。
支出：
家賃　75000
水道　約3000
電気　約6000
合計　約85000

幸いなことに、ラボ物件は、管理費が家賃に込み、またADSL12M相当が無料です。いずれも本来ならかかって当然の費用であり、毎月の支出に占めるであろう割合は決して小さくないはずのところですから、ありがたいことです。

なお、前述のとおり、風呂が使用できないことから、ガスの契約は見送りました。キッチンの洗い物などにお湯が使えないという問題はありますが・・・

さて、この支出に対して、7人のラボメンで15000円づつを毎月拠出する形の運用としています。

75000×7=105000
で、月の支出と差し引き2万円のバッファがあることになります。たちまち一人抜けても大丈夫！

ここは表にするよ。

== ラボ開始後のいろいろな話

ラボを動かしていくための小ネタ集です。ご参考になれば幸いです。必ずしもこうしなければいけないというものでもないですし、メンバーで合議剃ればよいのですが、錬金術ラボはこうなっている（ただしこれからもそうであるという保証はありません）ということで、参考にしていただければ幸いです。

=== お買い物と精算

ラボを回していくと、必要なちょっとしたものを買ったり、立て替え払いをする事があるでしょう。そのルールは、あらかじめ決めておくとよいです。

 * 期限を切って、賛成・反対を確認する。

 独断で買うのはNGです。もっといいのあるよ。俺余ってたのに・・・。なんで勝手に買ってるの？などが出てきます。ですから、これを買おうと思う。いくらです。あたりを発信・共有します。

 期限を切っておかないと、いつまでたっても手配ができないため、身動きが取れなくなります。細かいものなら、期限は短くてよく、高価なものなどは気持ち長めに時間を取りましょう。反対がないのは、黙認としてよいですが、反対意見はアドバイスとして、へそを曲げずに受け入れましょう。

  * 立て替え払い？
  
  立て替え払いが面倒がなくてよいかもしれません。財布を握っている人に負荷がかかりすぎるのも良くないです。コミュニティにおける物品購入は、コミュニティの血液です。金が動いているということは、基本的に活動が活発であるという証拠（無駄遣いはいけませんよ）

  計算はちょっと面倒ですが、集約する口座があるのであれば、月の家賃との精算としてもいいかもしれません。精算のために振込手数料が往復かかるのもアホらしいですし、金銭管理者が振込手続きを取るのも面倒なことでしょう。

  将来的には、費用決済用のカードを作ってもいいのかもしれません。コアメンバーで、カード番号等を共有し、必要な購買等を行う。もちろん、信頼できるメンバーならでは、ですが。

=== ラボのルールについて

ラボの基本ルールは、「錬金術師たれ。あとはわかるな？」としました。我々は、錬金術師として、真理の追求に日々勤しむ者たちです。したがって、錬金術師たる気概を持って活動にあたるのです。

まあ要するに、Gentlemenたれ、ということで、人に迷惑をかけない、でもいいようにやりましょう。です。

そして、誰か一人に負担がかかったりしないよう、分担してやっていくことが理想です。といっても、ラボへの参加度合いもそれぞれに異なりますから、うまくやっていく方法を見つけたいものです。そういう意味で、「おきもちBlock Chain」などのアイディアがあり、うまく立ち上げ・運用できるといいですね。

ただし、ゴミ捨てなどについての基本ルールというか、システム周知は必要です。その他についても、都度相談ということで、Slack等で相談できる環境は作っておく必要があります。

=== 錬金術ラボで困ったこと

錬金術ラボで困ったことです。

存続に関わるようなトラブルは幸いにして今の所ありません。冷蔵庫に古い食べ物が残っているとか、流しのストレーナーから異臭が・・・とか、ゴミ捨てのタイミングを逸したとか、程度でしょうか。

あと、常時人がいるわけではないので、荷物の受け取りがうまく行かず、不在票が貯まってしまうという問題もあります。こちらについては、配達業者さんにも迷惑になりますから、早急に改善したいところです。

あとは、錬金術ラボの問題というよりも、コミュニティ運営としての課題である、最適な意思決定の方法や、個別のテーマ・案件に対する実働部隊への利益還元や機動力の確保といった課題が残っています。こちらについても、関係者で相談中です。

== ラボの活用

ここまで述べたように、ラボは大きなトラブルなく立ち上がりました。これからは、ラボをいかに使っていくか、という観点で考える必要があります。我々錬金術師の存在意義は「技術で金を錬成する」です。そのプラットフォームとしてラボを活用することができれば最高です。一筋縄では行きませんが。

=== ラボメンの基本的な使い方

フリーランス的な人は頻繁に、あるいはそうでなくても休日等にもくもくしたり、まったりしたり、が基本です。錬金術師が集まって、相談したり、ご飯食べたり、原稿書いたり。いいですね。

やはり自宅だと割り込みも入ります。カフェだと、人の出入りもあるので若干落ち着かないです。相談とかしづらい面もあるでしょう。疲れたら昼寝したり、昼間からビールクズになるのも少々厳しいかもしれません。ラボなら何でもできます。お腹が空いたらご飯を作り、気が向いたら執筆し、眠くなれば30分昼寝をして、執筆に戻る。なんて素敵な空間でしょう。寝心地のいい座椅子もあります。

同人誌執筆者が多いので、同人誌やイベント用の資材（ポスタースタンドや布、細々としたもの等）をおいたり、便利に使っています。物を置く、というのは現時点ではラボメン特典です。

=== ラボ飯

ラボメン以外の人を明示的に呼んでご飯／だべるときに、「ラボ飯」と読んでいます。都合2度ほど開催し、楽しかった、という感想を頂いています。参加された皆様、ありがとうございます。

持ち寄りとしましたが、準備がそこそこ大変なので、ピザとかUberEatsとかでケータリングするのもいいですね。プロジェクターとスクリーンもありますから、LTできます。ゲーム大会やはんだ付けハンズオンとかもできます。こんなことやってみたい、といったアイディアを募集します。

=== ラボによるマネタイズ

ラボ自体で金を産む方法がないか模索中です。

当初は、ラボを勉強会やもくもく会等に貸し出してなにかできないか、という話もありましたが、なかなか厳しいですね・・・

さまざまな会社が勉強会スペースとして無料/廉価な貸出をやっていただいており、（いつもいろんな勉強会でお世話になっております）、それほど広いわけでも、設備がそろっているわけでもない錬金術ラボが、会場貸出費用でマネタイズできるかというと厳しいわけです。家賃を稼ぐレベルには到底なりえません。

また、契約上の建前として、不特定多数の人の出入りはNGですから、単純な貸出は難しいです。

ラボメンも参加するハンズオン等であれば開催は可能ですし、いくつか開催したこともあります。会場として使いやすいのは間違いありませんが、マネタイズという観点でいえば、金の源泉とはなりません。

ラボ自体を金の源泉とする方法についてはこれからも継続して検討していこうと思います。基本的には、ラボでいろいろ活動をして、その結果を同人誌としてまとめ、イベントで頒布することがもっとも確実なマネタイズの方法ではないかと考えています。したがって、ラボをベース基地としてこんな活動をやってみたい、というアイディアのある皆さんのご参加をお待ちしております。

== さいごに

ちょっとした思いつきから始まった錬金術ラボですが、錬金術Meetupという最高にCoolなコミュニティのベースとして、いい感じに回っています。スタートからまだ4ヶ月ほどですが、居心地のよいベース基地として、これからも継続できたらと考えています。

みなさんも遊びに来てみませんか？そしてこれが素敵だと思っていたけたのなら、ぜひラボメンになってください。

もくもくしたり、錬金術師と握手したり、ご飯食べたりができます。
お酒などの持ち込みも歓迎します。

本書の著者の誰か、または、錬金術Meetup（https://alchemist.connpass.com/）までコンタクトください。

なにはなくとも、まったり居心地のいい空間ができたのではないかと自負しております

錬金術Labへようこそ！

