= ラボ設立の経緯

この章では、ラボ設立に至るまでの経緯を概観します。個別の話については、各章をご覧ください。我々がどういう意図でもってラボを作ろうとし、実際にどういうスケジュール、どういう相談をしたのか、といった点について把握いただけますと幸いです。

== 最初の思いつき

最初の思いつきは、メンバーの一人（本章筆者）が、漠然とながら、Geekhouseの経営をしたい、と思っていたことから始まります。

Geekhouseとは、エンジニア的トキワ荘と申しますか、エンジニア向けシェアハウスです。居住しながら、ゆるく開発したり、みんなで飲み会したり、などがメリットとして挙げられていますし、そこに夢を持っていたのです。

日本各地にいくつかあり、Geekhouse東福寺(京都）やGeekhosue元住吉（神奈川）など、有名なものもいくつかあります。しかも私の希望するところは、ゲストとしてそこに住むというより、ホストとして経営するところです。

もちろん、シェアハウス経営にはさまざまなノウハウ、課題があるであろうことも想像に難くなく、かといって、家族がある身ですから、すぐにできるわけもなく、漠然と、子どもたちが独立した20年後くらいにできたらいいなーレベルの話だったわけです。

たとえば、Geekhouseを主催するには、まるまる一軒の持ち家が必要でしょう。あるいは、部屋数の多い、寮のような物件が必要です。単なるワンルームマンションのような物件とも異なります。キッチンやリビングは共用できる必要があり、個室も必要です。

住む人数にもよりますが、自分の志向を考えてみると、個室は必須、キッチン、風呂トイレ等の共用部分を共用したとしてもファミリー向け物件（3LDK以上）などが候補となってくるわけです。そして、詳細は後述するとして、賃貸物件であれば、又貸し不可とかさまざま
な契約上の問題、制約があります。これらを解決するためには自所有物件が望ましいことはいうまでもなく、そうすると物件価格がハネ上がるわけです。

最初からそういう想定で建てられた物件であれば、そういう間取りになっているかもしれませんが、既存の建物であればリフォーム費用も巨額に必要になってくるでしょう。

たとえば、筆者は家族持ちですから、この目的のためにローンを組むなどは考えられません。
趣味のためにそのような巨額の投資をすることができる身分にもありませんし、いったんは夢物語ではありました。

また、少々話が前後しますが、長岡で設立され、1年弱で解散したGeekhouseがありました。ここも、さまざまな問題を抱えており、主にお金周りで消耗したようです。本稿執筆時点ですでにその記述も消失してしまいましたが、ちょうどラボの相談をしているところだったので、大きな危機感を覚えたことを記憶しています。

== 錬金術Meetupについて

最近積極的に参加しているコミュニティのひとつに、錬金術Meetupがあります。これは、2017年10月開催の技術書典3という技術同人誌のオンリーイベントのあとの打ち上げ@<fn>{tb3after}において、とあるテーブルから始まった話です。

//footnote[tb3after][技術書典3非公式アフター　https://techbook-and-ethanol.connpass.com/event/63853/]

このテーブルにおいて、「技術で金を稼ぐことを目的とする勉強会があったらしい」「錬金術.rb@<fn>{alchemirb}というらしい」「「コンセプトはすごく面白い」「我々でもやってみよう」などの話があったと聞いています。私自身はそのテーブルにいたわけではなく、友人が参加していたため参加してみることにした、という形にはなりますが、その後、「技術で金を錬成する」を目的に、11月1日に1回目錬金術Meetupが開催され、その後もほぼ月1回のペースで開催されています。

//footnote[alchemirb][錬金術.rb https://alchemy-rb.connpass.com/]

技術書典の打ち上げの席で生まれたMeetupですから、多数のサークル主が参加しています。コアメンバーはほとんどがサークル主ですし、商業誌執筆経験のある執筆者もたくさんいます。

これらのメンバーで、各自がもつ技術で金を錬成する手法について報告しあうのが錬金術Meetupです。主な活動として、月1回のMeetupでお互いのもつ金儲けの技術について報告するLT会、技術書典やコミケに向けた合同誌の執筆、本稿でご紹介するラボ運営、その他各自の得意分野によるマネタイズを行っております。

本稿の本筋からは少々ずれますが、錬金術Meetupでは、新たな錬金術師を常に募集しております。本稿を読んで興味を持っていただいた方は、ぜひMeetupまたはラボに遊びに来てください。新たな同志として歓迎します。寿司とストロングゼロを用意してお待ちしております。

金儲けのネタは、基本的には何でも構いません。参加者のバックグラウンドによりますから、確率統計としての競馬、仮想通貨やデータ解析、その他、非常に多岐にわたります。ただし、いわゆるネットワークビジネスに関連するものは禁止です。さあ、あなたも自分の珠玉の金儲けネタをもってお越しください。

===　思いつきを口にする

錬金術Meetupの関係者と参加したとあるイベントのあとの飲み会で、「Geekhouse経営してみたい」という話をしてみたところ、予想以上の反響があったことがきっかけです。

最近、この界隈にいると、「やりたいことを口にすると実現する」ということが身にしみていたので、声に出してみたわけですが、正直みんながこんなに乗ってくるとは予想外でした。曰く、「コミュニティのベースがほしい」「錬金術の活動場所、実験場がほしい」
「秘密基地、ダベリスペースが欲しい」「機材共有できるといいね」という話が出たのです。

これらの意見はいずれも参加者一同完全に同意でした。

一方で、「Geekhouse」としての位置付け、住居として一部設備を共有するという点については、比較的冷淡な反応であったことが印象的でした。各自すでに居住拠点があり、住むというニーズは比較的薄いのです。

また、四六時中一緒にいるという点についてのストレスは結構大きいものがあるのかもしれません。さらにあとから考えてみると、物件の制約もかなり大きくなり、初期費用も大きくなりがちでしょう。改造、リフォームなど、初期費用も大きくかかることが想定されます。Geekhouseは、基本的に（特に大都市圏では）購入物件でのみ実現可能な形態でしょう。

このような背景から、常時居住するという形態はある程度の時点で断念し、コミュニティのベース基地、たまり場としてのラボというコンセプトを固め、進めることになりました。

この記事を書いているのはラボの運用が始まってから4か月ほど経過した2018年8月ですが、Geekhouseとして、居住ベースで考え始めなくて大正解だったというのが正直なところです。

== お金関係（事前想定）
ここで、お金関係の話です。「OK。コンセプトはわかった。でもお高いんでしょう？」実際最初の相談においても問題になったのがここです。コミュニティベースとして使うに当たってはある程度の広さが必要になります。都内の2DK以上の部屋ですと、月の家賃が15万くらいするのではないかというイメージがありました。早速検索です。

その結果、都内でも築年数の経過した物件であれば10万円前後で借りられる可能性があることがわかりました、最初に引っかかった物件が、秋葉原徒歩10分、築35年の2DK（37.5平米)で家賃8.9万、共益費込み0.6万の合計月9.5万です。広さ、家賃、アクセスともかなりヒットです。

この物件が唯一というわけではなく、都内の随所に同じような（あるいはさらに安い）物件が点在していることがわかり、相談していた関係者一同一気に盛り上がります。


=== コワーキングスペースとの比較
さらに、同じようなコンセプトで使えるコワーキングスペースとの比較をしてみると、つぎのメリットが挙げられました。
・費用面
月1万5千円のコワーキングスペースを契約したとします。一人なら当然そちらの方が安いですが、6人いれば、1.5万×6=9万でトントンになります。すでに錬金術Meetupのメンバーは15名を超えていましたし、みんなで集まる、という場合、自分たちの自由に使える場所があるという点は大きな優位点でしょう。
・自由度
物件の自由度としても、当然自前スペースの方が優位でしょう。郵便の受け取り、登記住所としての利用等、あるいは宿泊、宴会、荷物置きスペースとしても優位と考えられます。

===　物件条件の選定（広さ・設備編）

こうして、理想とする条件がある程度固まってきたところで、具体的な物件探しに入ります。

数人で活動するためにはある程度の広さは必要です。当初は、メンバーの一人（たまたま半年以内に契約更新が来る人がいたのです）の住居として使ってもよいのでは？という意見があったため、占有スペースとして活用できるよう、2DK以上に絞って探しました。

一方で、築年数とか、閑静な住宅街、南向き必須などの「一般的な家探し」に重視されるべき内容については比較的許容度が高いため、こちらの制約は大きく緩めることができました。収納についても、比較的緩かったかともいます。ウォークインクローゼットがあるといいなーなどは範疇外です。

一般論的にはなりますが、複数人の思惑が絡む場合には、条件に対する優先順位を明確にしておくことが重要です。今回については、広さと立地、オーナーの同意が優先度高くなりました。3番目のオーナーの同意については、契約可否に直結しますので、重要です。優先順位を明確化し、優先度の低いものは明確に切り捨てることを合意していない場合には、意思決定のスピードが低下し、そのうちにモチベーションが低下し、ポシャるというリスクが上がります。

100点満点の物件は存在しないので、どこかで割り切り、妥協は必要です。同じ妥協をするなら、拙速は遅巧にまさるとはそのとおりで、走り出してしまえば解決可能な内容でも、そもそも走り出さないとプロジェクト自体が頓挫するというのは普通に有り得る話です。

また、今回のプロジェクト/物件選定に最重要な内容が、事務所可能物件であることと、大家さん（あるいはオーナーさん、管理者）の同意が取れるか、という点でした。ラボとして利用するにあたっては、一般的な利用形態とは異なるので、これをクリアにする必要があります。不特定ではないにせよ、数名が出入りする可能性があることなどを説明し、同意してもらいました。

一般に賃貸契約は賃借人のほうが強く、大家は強制的に追い出すことには法律的な制限がかかっています。そういう意味で、契約書の文言を杓子定規に解釈するとかなり厳しい文面に見える場合がありますが、大家/オーナーさんと直接話をするのは非常に有用です。

===　ラボの用途
最初に明確化すべく相談し始めたのが、ラボの用途です。
錬金術Meetup自体の目的が、「技術で金を稼ぐ」ですから、ラボ自体を金の源泉としたいという意図がありました。金の源泉とは、幅広い概念ではありますが、次の内容を含むものであることを初期に確認しました。

1.錬金術Meetupというコミュニティのベースとして
コミュニティのベースとして活用することで、Meetup自体の活動を活性化し、その結果としてマネタイズが捗るぜぃ。

2.勉強会等で貸出、それ自体でマネタイズする
会場貸出しでマネタイズも可能でしょう。もちろん昨今無料で会場を貸し出しているIT起業もたくさんありますので、貸出でマネタイズはなかなか厳しい面があるのも事実です。

3.ラボのメンバーにる実験・活動のプラットフォームとして
たとえば、活動の拠点、あるいは私書箱代わりとして有効に使うなどが、その活動の例となります。ラボを登記住所とすることでメンバーの活動が活発になれば最高でしょう。あるいは、私書箱やコワーキングスペースとしてお金を払っていたことに対して、その分をもっと有効な向け先に向けて活動を活発化させることも、その範疇に入るでしょう。

===　物件選び（場所編）

物件を選定するにあたって、むしろ紛糾したのが、場所です。

物件検討を始めたのは2018年3月ごろで、直近では2018年4月開催の技術書典4が見えている状態であって、この技術書典4に向けてベース基地を作りたいという意図がありました。そういう意味で、当初から秋葉原近辺が第一候補でした。結果として浅草橋に好条件な物件があり、最終的にその物件に決まりました。オーナーさんの理解もあり、こちらの意図も理解していただけ、非常に幸運だったといえるでしょう。

それ以外の候補として上がった場所と、その根拠はつぎ下のとおりです。
・新宿・渋谷
　広さ・家賃の面では一歩不利だが、勉強会の会場として使う場合アクセスがよい。

・王子・巣鴨（山手線の北の方）
　古い物件が多く、安価になる期待がある。

・大井町・鶴見
　相場がぐっと下がる。横浜方面からのアクセスもよく、案外便利なのでは?

各人の思惑も踏まえ、関係者で共有できるスプレッドシートをつくり、良さそうな物件を見つけ次第追加していくかたちで物件探しを進めます。シートの現物写真は図XXにて見ていただくとして、最寄り駅、駅からの距離、部屋の広さ（部屋数）、家賃、敷礼、不動産屋のURL等の条件を記入していきます。そのうえで、メンバーが「この物件に興味がある！」となればそのフラグを立て、実際に内覧に進みました。

=== 物件仕様

最終的に決定した物件は、築34年、3階建ての2階物件です。1階にオーナーさんが居住するタイプの物件でした。広さは2DK、37平米で、活動するには十分な広さといえるでしょう。また今回の物件は、風呂場のリフォームが行われておらず、「風呂利用禁止」という特殊な物件でした。住むには厳しい面はありますが、ラボ用途であればまったく問題ない物件です。逆にそのおかげもあって、家賃7万5千円と格安といえるレベルです。

実は、当初検討していたのは、同じ建物の3階物件でした。こちらは、採光も良好で、広さ、間取りも十分、リフォーム済みで内装もきれいで、10万円ほどと非常に好条件でした。また、オーナーさんとの面会、コンセプトの承諾もいただいておりました。ただし、同時に申し込みが入り、オーナーさんの意向で、3階については普通に入居する人を優先したいとのことでした。

この2階物件は、3階物件の内覧の際に、「一応」ということで、別フロアにあったものを「ついでに」内覧していたものです。当時の印象としては、広さと価格はいいけど、3階に比べるとやはり陰気な感じは否めず、3階の好印象と比較するとだいぶ劣るね。という意見だったと記憶しています。

ただし人が住むわけではないので、オーナーさんおよび不動産屋さんの了承が取れていること、風呂場NGという点についてはまったく問題ないこと、3階物件よりだいぶ安い点などを踏まえ、決定しました。

なお、後日ラボ運用開始後にわかったのですが、ラボ近辺に銭湯もコインランドリーもあり、まったく問題ないことが判明しました。

=== 契約交渉

契約交渉にあたって、気を付けたことがいくつかありますので、そこについて記述します。今回の物件は、一般の住居ではないため、契約上もいくつかの問題が生じます。