= 仮想通貨を支えるコミュニティ

== はじめに
仮想通貨コミュニティについて、皆さんはどのようなイメージをお持ちだろうか。マニアック、内輪ネタ、怪しそう、なんだかよくわからない、といったところではないだろうか。また、仮想通貨決済が可能なお店は多々あるが、決済の時間がかかる、仮想通貨を購入したときからレートが下がっている、などの問題から、なかなか利用できていない方も多いだろう。
さて、通貨の多くは、公式の運営や開発または、そのホルダーが、何らかのプロジェクトを標榜、実行することで、ファンの支持を得ている。セキュリティの向上など、通貨そのものの信用を技術的に支えるプロジェクト、決済可能サービスの増加など、通貨としての実用性を高めるプロジェクト。ブロックチェーンの特性を利用したサービスに関するプロジェクト。はたまたICOなどで得た資金を原資とし、新規事業を始めるプロジェクト。特性も実現性、有用性も様々であるが、トレーダーはこのようなニュースに一喜一憂させられがちだ。
そのような「上げ材料」がない間、仮想通貨の価値、すなわち価格を維持しているものはなんだろう。仮想通貨の話題を盛り上げているのは、ファンコミュニティに他ならない。仮想通貨の盛り上がりは実態がないとの見方もある。しかし、経済原理においては何事も、価値を決めるのは市場の支持であり、それは仮想通貨に限ったことではない。

== 仮想通貨の代表的なオンラインコミュニティ
代表的な仮想通貨コミュニティは、どのような場所で形成されるのだろうか。代表的なものは、以下の4つであるように思う。

◆Twitter

各通貨の公式SNS配信に加え、有名トレーダーや仮想通貨ブロガーが、noteやブログの更新情報をシェアしていることが多い。各通貨のニュースは、まずはTwitterでチェックするのが基本だろう。

◆Discord

各通貨の濃いファンが集まる。いわゆる、インターネット掲示板のノリや、内輪ネタが多い傾向が見られる。

◆LINE

DiscordやTwitter経由、または仮想通貨系のオフ会経由で、トレーディングに関するLINEグループを作っている人たちがいるようだ。いわゆるビットコイン長者や、ハッカーみたいな人がいるので面白いが、情報の真贋には気をつけたい。

◆Telegram

国内の仮想通貨に関するファンコミュニティは少ない印象。海外発の仮想通貨は公式SNSとして利用していることがあるので、そのチェックに使う程度の人が多いだろう。

== 仮想通貨コミュニティとしての役割を果たす飲食店
今回は、仮想通貨決済ができるだけではなく、ファンコミュニティの場としての役割も果たしているお店を紹介したい。仮想通貨の話題で、店員さんや、隣のお客さんと盛り上がる、なんてこともあるかもしれない。オリジナルメニューも、仮想通貨に詳しくなくてもニヤッとしてしまう、楽しいものばかりだ。仮想通貨の初心者でも入りやすいお店ばかりなので、ぜひ足を運んでもらいたい。

//pagebreak

=== nem bar

//pagebreak

=== サンタルヌー

//pagebreak

=== MONA BAR TOKYO

//pagebreak

=== 仮想通貨カフェ＆バーCOINS

//pagebreak

== さいごに
定番とも言える諸注意であるが、金銭や個人情報に関するトラブルには、十分に注意してほしい。筆者は先日、仕事先でお客様が「知らぬ間に怪しいICOの話に社名を出され、被害者から返金希望の問い合わせを受ける」という恐ろしい出来事を目にした。くれぐれも怪しげな投資話などには関わらない、何かあったらすぐに専門機関に相談するなどの対策をとってもらいたい。
また、今回紹介したのはいずれも酒類を提供するお店であるので、当然ながら未成年飲酒・飲酒運転などは絶対にしないよう、また酔ってお店や周りの人に迷惑をかけることのないよう、くれぐれも注意されたい。節度を持って、美味しいメニューと、紳士的な会話を楽しもう。
本記事が、仮想通貨を楽しむ一助となれば幸いである。

※謝辞

急なお願いであったにも関わらず、取材・掲載ならびに公式ページの写真の引用許可などをくださった「nembar」「サンタルヌー」「MONA BAR TOKYO」「仮想通貨カフェ＆バーCOINS」の4店舗様に、心より感謝申し上げます。
