= 仮想通貨を支えるコミュニティ

== はじめに
仮想通貨コミュニティについて、皆さんはどのようなイメージをお持ちだろうか。マニアック、内輪ネタ、怪しそう、なんだかよくわからない、といったところではないだろうか。また、仮想通貨決済が可能なお店は多々あるが、決済の時間がかかる、仮想通貨を購入したときからレートが下がっている、などの問題から、なかなか利用できていない方も多いだろう。
さて、通貨の多くは、公式の運営や開発または、そのホルダーが、何らかのプロジェクトを標榜、実行することで、ファンの支持を得ている。セキュリティの向上など、通貨そのものの信用を技術的に支えるプロジェクト、決済可能サービスの増加など、通貨としての実用性を高めるプロジェクト。ブロックチェーンの特性を利用したサービスに関するプロジェクト。はたまたICOなどで得た資金を原資とし、新規事業を始めるプロジェクト。特性も実現性、有用性も様々であるが、トレーダーはこのようなニュースに一喜一憂させられがちだ。
そのような「上げ材料」がない間、仮想通貨の価値、すなわち価格を維持しているものはなんだろう。仮想通貨の話題を盛り上げているのは、ファンコミュニティに他ならない。仮想通貨の盛り上がりは実態がないとの見方もある。しかし、経済原理においては何事も、価値を決めるのは市場の支持であり、それは仮想通貨に限ったことではない。

=== 仮想通貨の代表的なオンラインコミュニティ
代表的な仮想通貨コミュニティは、どのような場所で形成されるのだろうか。代表的なものは、以下の4つであるように思う。

◆Twitter
各通貨の公式SNS配信に加え、有名トレーダーや仮想通貨ブロガーが、noteやブログの更新情報をシェアしていることが多い。各通貨のニュースは、まずはTwitterでチェックするのが基本だろう。

◆Discord
各通貨の濃いファンが集まる。いわゆる、インターネット掲示板のノリや、内輪ネタが多い傾向が見られる。

◆LINE
DiscordやTwitter経由、または仮想通貨系のオフ会経由で、トレーディングに関するLINEグループを作っている人たちがいるようだ。いわゆるビットコイン長者や、ハッカーみたいな人がいるので面白いが、情報の真贋には気をつけたい。

◆Telegram
国内の仮想通貨に関するファンコミュニティは少ない印象。海外発の仮想通貨は公式SNSとして利用していることがあるので、そのチェックに使う程度の人が多いだろう。

== 仮想通貨コミュニティとしての役割を果たす飲食店
今回は、仮想通貨決済ができるだけではなく、ファンコミュニティの場としての役割も果たしているお店を紹介したい。仮想通貨の話題で、店員さんや、隣のお客さんと盛り上がる、なんてこともあるかもしれない。オリジナルメニューも、仮想通貨に詳しくなくてもニヤッとしてしまう、楽しいものばかりだ。仮想通貨の初心者でも入りやすいお店ばかりなので、ぜひ足を運んでもらいたい。


//pagebreak

=== barA

//pagebreak

== nembar
//pagebreak

=== BarC