= h.nayutaの仮想通貨レビュー @h.nayuta

== はじめに
前回の糞通貨クロスレビューは、おかげさまで大好評でした。今回はh.nayuta単独によるレビューとなりますが、何卒お付き合いください。
さて、レビュー者の観点が分からないと、ご自身で考える際にフィルタをかけられないと思いますので、まずは自己紹介から入りましょう。せっかくなので、気になった方がいれば、お仕事紹介してください。

○自己紹介
悪く言えばPPT係とかプレゼン屋とか言われがちな、良く言えば古典的な推計手法を使うリサーチャー・コンサルの類です。膨大な負のシステムを抱えてしまった会社さんで、助っ人的に情シスをやったり、神エクセルを作ったりもしています。今どきのWeb開発やデータサイエンスはできないので、BOT開発とか、ポートフォリオ分析はしていません。システム絡みより、調査レポートを作る仕事のほうが得意なのですが、仕事が少ないので、という感じ。
投資・投機では、決めた額だけBTCを購入し、その範囲内で草コインを売買します。流行りものが好きなので、面白そうなものは片っ端から買いますが、すぐに飽きて売るので、儲けの確定も損切りも速いです。
銘柄を真面目に選定するときは、現在と将来の銘柄の認知率・流通シーンを想定するようにしています。

○投資の判断基準
基本的には、公開直後で安価かつ、将来性があると判断した仮想通貨に投資します。1回の投資額は日本円で1万～5万程度。将来性のありそうなコインの最高価格は、300億円を発行枚数で割り算することで、おおよそのあたりをつけています。（モナコインの時価総額を参考）

■ICOを行う仮想通貨の場合
・購入時の3倍以上になりそうか*1

■取引所におけるセール
・BTC建てのみの取引を予定しているか
・5satoshi以下で購入可能か*2
・最低でも、16satoshi以上で安定しそうか

■将来性の判断基準
産業・事業振興を目的とした仮想通貨に注目しています。事業におけるブロックチェーン技術の必然性は、必ずしも必須ではないと考えます。

主に以下のような、利用者数の伸びしろの大きさで将来性を判断しています。
・参入する事業の市場が大きいか
・参入する事業がオフライン事業であるか*3

*1 基軸通貨であるBTCが2～3倍前後することや、売買や送金の手数料を考慮すると、もとが取れるギリのラインだと思っている。
*2 1BTC=100万としたとき、1万円で5satoshiの通貨は20万枚購入可能。1枚1円になることを期待したとき、購入時の費用が5%となる。それを維持管理コストと捉えたときに許容できるラインであるため。
*3 市場の大きさに加え、知名度が上がってから仮想通貨を認知・購入・利用するレイトマジョリティの数の多さも重要と考えている。

== レビュー
さて、そろそろレビューに入りましょうか。普通のBEST5と、クソ通貨BEST5をご用意しました。ご査収ください。
※念の為、本当に期待していない通貨は、クソ通貨として評価しません。愛のあるレビューということでご容赦ください。

○注目の仮想通貨
BEST1：NANJ（単位：NANJ）
運営のコントロールが行き届いているので、安心してガチホできる。ホワイトペーパーの通りにPJが進むことを期待している。一般へ広く流通するのは、2～3年後ではないかと思っている。

BEST2：YUKI（単位：YUKI）
北海道の産業は独自性・ブランド性が高く、海外からの観光客も多い。産業・地域活性化に成功すれば、高値の付く可能性のある通貨だと思っている。ブロックチェーンの特性を利用したPJを標榜している点も、宣伝効果の観点から評価したい。

BEST3：BTC（単位：BTC）
年単位で見れば徐々に下がると思っているが、今年はまだ50～150万前後を維持してくれそうかな（希望的観測）

BEST4：NEM（単位：XEM）
一定のパワーがある組織や個人が、NEMのファンを公言、支援していることが強みと思っている。今後も一定の地位を保ちつづけるのではないだろうか。2018年初頭の暴落後、価格が回復していないので、再上昇の可能性があるのでは？ 

BEST5：MONA（単位：MONA）
2017年末の高騰時からは大幅に価格が下がったものの、2018年8月現在も200円台と1回目の高騰時とほぼ値段が変わらない。NEMと同じくコミュニティの強さを評価したいが、ややファン層がはっきりしないように思っている。また、既に一定以上の価格であるため、これ以上の価格上昇は難しいように思う。
※2018年8月中旬、Monappyの事件で価格が急落。再び200円台程度には上がるかもしれない。

クソ通貨BEST1：ALIS（単位：ALIS）
XPと同じく、愛されてはいるが…な状況に陥っているように思う。なんだかんだで類似通貨も流行っているわけではないので、マーケティング次第では、まだ逆転のチャンスはあるように思う。

クソ通貨BEST2：BCH（単位：BCH）
某CVSで使えるようになると話題だが、現時点ではそれによる強みが見いだせない。某マーケティング企業が、がっつり予算を割いて、流通ルートの整備と、広報をするしかない。

クソ通貨BEST3：TokenPay（単位：TPAY）
魔境Cryptopiaで売り抜けました。銀行との提携など進んでいるらしいが、PJの進捗がはっきりしないのが玉にキズ。伸びしろはあるのかもしれないが、大した額を持っていたわけでもないし、ホールドするのに疲れたよ…。

クソ通貨BEST4：XPC（単位：XPC）
コミュニティの強さは評価したいが、運営にパワーのある人物が入らなければ、今後の発展は難しいように思う。

クソ通貨BEST5：fetish coin（単位：FET）
まだ評価できる段階にはないが、個人的には、フェチという形でアダルト要素にもアプローチ可能な点に着目した。アダルト系トークンが伸び悩む中、大義名分を掲げられる通貨の方がウケる！…かもしれない。

○注目の取引所
今回は取引所もレビューしてみました。こちらも本当にしょーもないところは、クソ取引所には認定していません。

BEST1：LIQID（旧QUOINEX）
日本円の入出金がスムーズ。UIも見やすい。今後、国内取引所で存在感を発揮していくのは、経営陣のしっかりしている、こことGMOとDMMかなあと。

BEST2：MIDEX
出資パートナーが強い。海外からの圧力で、国内の仮想通貨取引規制の緩和、健全化が進むことを期待したい。

クソ取引所BEST1：CoinExchange
公式に提携している通貨ですら、運営を無視した取引ペアの追加や、無断での手数料アップなど、やることがメチャクチャ。なんだかんだで取り扱い通貨は多いので、今後も警戒しながら付き合いたい。

クソ取引所BEST2：crypto-bridge
分散型取引所。クッソ重い。
分散型の意味はイマイチ分かっていないが、それでも使える親切設計だし、なんだか面白くて気に入っている。

クソ取引所BEST3：CRYPTOPIA
魔境との呼び声が高いが、意外と使いやすいので気に入っている。

== おわりに
さて、だいぶ偏りのあるレビューだと思いますが、いかがだったでしょう。自分では、いろんな通貨に手を出している割に、あまり損はしていない方だと思っています。難しい分析ができなくても、市場調査的な観点って案外、実用的なのなーと感じています。ではまた、次号の仮想通貨レビューでお会いしましょう！
