= 著者紹介
#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く
#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている

== 編集長

//embed{
    \vspace{-1mm}
//}
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_oyakata2438.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
主活動は「レーザープロジェクタを自作するためのいろいろ」で電子工作ネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。しめきりたのしー。初の商業本を2018年4月発行。技術同人誌関係のコミュニティでいろいろやるのが楽しくて仕方ないここ最近。

　

== 著者

//embed{
    \vspace{0mm}
//}
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_erukiti.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えるきち @erukiti https://twitter.com/erukiti\\
        サークル名：東京ラビットハウス https://rabbit-house.tokyo/
        \end{minipage}
    \hspace{1ex}
//}
技術ガン振り型エンジニャー。フロントエンドからバックエンド、Dockerなどひととおり好き。
Pray for V8!!
V8を崇めよ！JavaScriptとTypeScriptを称えよ！
技術書典5では、本2冊を発行予定です。

BTC: 1BRCrrHj46RgtszSp83pUdAMF5TpuZgghm

　

//embed{
    \vspace{2mm}
//}
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_nayuta.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        花房なゆた @hanafusa1060 https://twitter.com/hanafusa1060\\
        サークル名：R-OJISAN https://1060.work/
        \end{minipage}
    \hspace{1ex}
//}
お硬い業種と相性の良い、ギークな御用聞き。なんだかんだで常識人。
アルケミ本を全国にバラまいている張本人でもある。錬金術は持て余した行動力がネタになる貴重な場です。
Rおじさんデビューしました。技術書典5では、錬金術meetupのブースで僕と握手！

NANJ: 0xcc7e923da5388035805113a0079416996ea0cafc

　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_matchbou.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        matchbou  @Match\_Bou  
        https://twitter.com/Match\_Bou \\
        \end{minipage}
    \hspace{1ex}
//}
「株の営業～企業倒産確率～カード・個人ローン信用リスク（貸倒確率）～SCMデータ分析（統計・数理最適化）」と流れて生きてるバイク乗り。
今回は、錬金術にあやかり、多変量時系列データ（日米の株価と国債金利と為替の5系列）を用いてPythonの習作として日経225を中心にモデリングしようと試みました。
出来が悪いのは大目に見てやってください。
数年ぶりに自分のTwitterのアカウント（2009年作成）をみて、今とほぼ同じネーミングルールを踏襲しているのに我ながら驚いた次第。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_water.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        water\_boy\_tokyo @water\_boy\_tokyo 
        https://twitter.com/water\_boy\_tokyo\\
        \end{minipage}
    \hspace{1ex}
//}
本職はリーガルテック系エンジニア。ルールとテクノロジーを組み合わせることに果てしない可能性を感じている。
世界の議会や裁判所で良く見かける人になりたい。ちなみに、今まで3ヶ国の議会と7ヶ国の裁判所を傍聴している。
ただ、なんだかんだで、日本の中央官庁の議論を傍聴するのが一番好きかもしれない。
