= 著者紹介
#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く
#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
//embed{
    \vspace{-8mm}
//}
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_erukiti.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えるきち @erukiti https://twitter.com/erukiti\\
        サークル名：東京ラビットハウス https://rabbit-house.tokyo/
        \end{minipage}
    \hspace{1ex}
//}
技術ガン振り型エンジニャー。フロントエンドからバックエンド、Dockerなど一通り好き。JavaScriptで覚える暗号通貨入門第一弾「Bitcoin完全に理解した」 #bitcoin_complete を書いております！(技術書典4に間に合うはず)

BTC: 1BRCrrHj46RgtszSp83pUdAMF5TpuZgghm

　

//embed{
    \vspace{2mm}
//}
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_nayuta.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        花房なゆた @SoBunch https://twitter.com/SoBunch\\
        サークル名：神Excel https://god-excel.com/
        \end{minipage}
    \hspace{1ex}
//}
お硬い業種と相性の良い、ギークな御用聞き。なんだかんだで常識人。
先日は社内SE志望のはずが、いつの間にかホストに採用されてしまい、丁重にお断り申し上げている最中。錬金術は持て余した行動力がネタになる貴重な場です。
自分がガチホor購入予定の通貨は、名刺の裏に記載予定。神Excelのブースで僕と握手！

NANJ: 0x6757af5F121469606435354430e16181ED87B6C3

　

//embed{
    \vspace{-1mm}
//}
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_oyakata2438.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
主活動は「レーザープロジェクタを自作するためのいろいろ」で電子工作ネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。しめきりたのしー。初の商業本を2018年4月発行。

　

//embed{
    \vspace{-1mm}
//}
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_moccos.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もっこす @moccos https://twitter.com/moccos\\
        サークル名：浜風もっこす http://networkmaniacs.net/circle/
        \end{minipage}
    \hspace{1ex}
//}
ネットワーク技術者、小学生から競馬ファン。全財産(＋ノーローン)までギャンブルに入れた経験あり、半年以上無職していた経験あり。
業務でプロダクトに出した言語は、C++/Java/PHP/Scala/Python/Rust。ContributeしたOSSにはRuby/C#製も含まれ、
趣味でElixir製の艦○れ解析プロキシを動かしてた。器用貧乏だこれ。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_currypurin.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        カレーちゃん @currypurin https://twitter.com/currypurin\\
        サークル名：データリファインメント
        \end{minipage}
    \hspace{1ex}
//}
2015年秋に競馬の予想がしたくて、データ分析の世界に踏み込んだ後、データ分析にどっぷりはまり、技術書典４ではKaggleの本を販売することに。「明日できること明日やる」、「面白いことだけに全力投球」を心がけている。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_bosuke.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        BOSUKE @bosuke https://twitter.com/bosuke\\
        サークル名：電脳律速 http://d-rissoku.net/
        \end{minipage}
    \hspace{1ex}
//}
組み込み（？）技術者。これまでは電子工作関連のネタでコミケと技術書典に参加。3年ほど前から始めて勘だけでやってきた株取引、センスが無いことをようやく自覚したので、工学的に何とかできないか画策中。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_matchbou.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        matchbou  @Match\_Bou  https://twitter.com/Match\_Bou \\
        \end{minipage}
    \hspace{1ex}
//}
「株の営業～企業倒産確率～カード・個人ローン信用リスク（貸倒確率）～SCMデータ分析（統計・数理最適化）」と流れて生きてるバイク乗り。
今回は、錬金術にあやかり、多変量時系列データ（日米の株価と国債金利と為替の5系列）を用いてPythonの習作として日経225を中心にモデリングしようと試みました。
出来が悪いのは大目に見てやってください。
数年ぶりに自分のTwitterのアカウント（2009年作成）をみて、今とほぼ同じネーミングルールを踏襲しているのに我ながら驚いた次第。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_setoazusa.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        setoazusa @setoazusa https://twitter.com/setoazusa\\
        サークル名：ふぃーるどのーつ
        \end{minipage}
    \hspace{1ex}
//}
本職はSIerのエンジニア。技術書典3の非公式アフターの席上、
錬金術ミートアップの立ち上げの話を@tabunmuri255が
しているところにたまたま居合わせて、会場提供を申し出たのがここにいるきっかけ。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_tabunmuri.jpeg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        tabunmuri @tabunmuri255 https://twitter.com/tabunmuri255\\
        サークル名：もくもく温泉
        \end{minipage}
    \hspace{1ex}
//}
天井を眺める業務(つまり、寝てるだけで何もしない)を作りたいのだが、いまだに難しい。
もくもく温泉という開発合宿のイベントをおこなったりしている。温泉はすべてを癒す。自動化関連の話が好き。
結局、完成が一番最後になって、すいませんでした。
FGOのIDは、750,665,243。最近、「なんでも決済してくれるクレジットカードちゃん」というネタを思いついた。「リボな?」
