= GEEKLAB.NAGANOについて

== GEEKLAB.NAGANOとは？

GEEKLAB.NAGANO（ギークラボナガノ。通称：ぎーらぼ）は、長野県長野市にある無料のIT系コミュニティスペースで以下の企業、法人によって2014年2月に設立されました。運営は「株式会社日本システム技研」が主体で行っています。

 * 「株式会社日本システム技研」(https://jsl.co.jp/)（以下、JSLと記載）
 * 「キャスタリア株式会社」(https://castalia.co.jp/ja/)
 * 「学校法人信学会」（https://shingakukai.or.jp/）

JSLの社内にあるスペースで、どなたでも出入り自由なスペースです。
よくコワーキングスペースとの違いを質問される方がいますが、利用料が「無料」であるため「コミュニティスペース」という呼び方をしています。

活動は、IT系イベントの企画・運営とスペースの貸し出しを行っています。
また、長野で活動しているコミュニティ方と共催でイベント開催することもあります。

//image[logo][ぎーらぼのロゴ画像]

//image[mural][ぎーらぼのシンボル画像]

//image[space][ぎーらぼのスペース画像]

== 概要

 * 設立：2014年2月
 * 利用料：原則無料（内容によります）
 * 利用可能日時：平日は9-18時頃。イベント開催時及び、土日祝日は要ご相談
 * 収容人数：20名程度（テーブルを除けば、40名程度まで可）
 * 利用規約：特になし

=== HPやイベントページ
 * HP（http://geeklab-nagano.com/）
 * connpass（https://glnagano.connpass.com/）
 * FBページ（https://www.facebook.com/geeklab.nagano/）
 * FBグループ（https://www.facebook.com/groups/409021409240551/）
 * twitter（@glnagano）

=== 設備
 * wifi
 * 椅子、テーブル、ソファー
 * 短焦点プロジェクター
 * ホワイトボード
 * IT書籍、IT雑誌
 * AppleTV、電子工作機器、自販機
 * バリスタ、オキュラス、ラズベリーパイ、Pepper
 * Amazon Echo
 * 懸垂台

=== イベントをコラボ開催させて頂いたコミュニティ
 * NSEG
 * JAWS UG
 * Azureしなの
 * GDG信州
 * SORACOM UG
 * Start Python Club

== 運営について

運営について良く以下のことを質問されますので、お答えしたいと思います。
    　
 * Q1: 運営スタッフはどうしてるのか？
 * A1: JSLの社員が行っています。

 * Q2: 運営費はどうしてるのか？
 * A2: JSLのCSR活動の一貫も兼ねているため、
 ** 毎年、活動費を予算取りをしています。
 ** またスタッフには活動内容に応じて、年2回のタイミングでインセンティブを支給しています。

== 設立に至った経緯

設立当時は、IT勉強会カレンダーで「長野」の勉強会を検索をしても、ほとんど見つからず勉強会不毛の地でした。そのため首都圏に比べて情報格差がかなりあるように感じました。

また、当時のJSLのビジネスモデルが客先への長期常住案件が多く技術も固定化されてしまっていました。
そのため社内に知見が残らず結果的に、先端の案件が受注できないという問題を抱えていました。

このような背景があり、当時JSLのコンサルをしていたキャスタリア社とぎーらぼの企画を立てました。
社員含め地域のエンジニアのスキル向上を図り、長野のITを盛り上げていきたいという気持ちが強かったです。

また、学生のエンジニアは学校、大学を卒業すると首都圏の企業に就職してしまい、地元に若いエンジニアが残りづらい印象
がありました。将来Uターンする可能性もありますが、情報格差があるため、それが理由で戻る気持ちになれないという声も聞きました。
そういうエンジニアに向けて、ぎーらぼが受け皿になり少しでも地元のIT業界が若返ってもらえればという気持ちもありました。

== スローガン

「設立に至った経緯」を踏まえて、以下のスローガンのもと活動をはじめました。

 *  ノウハウの集積基地
 ** 多種多様なエンジニアに集まってもらい、ノウハウの共有を行い参加者同士が互いのスキル向上を目指す

 * 既存概念からの脱却
 ** 企業や、学校といった組織に縛られずに参加者同士がフラットな関係となって交流を深め、新しい価値を生み出す

 * From Nagano
 ** 長野から発信して、地方でも情報格差が無いことをアピールする

== 活動の紹介

過去の開催したイベントについていくつか紹介します。

 * 各種コミュニティとのコラボイベント
    コミュニティの長野支部キックオフイベントを開催しています。
    
 ** JAWS UG 長野支部
 ** Azureしなの

    開設時は、各コミュニティのエバンジェリストをゲストとしてお招きしてスピーカーをして頂くことが主体でした。    
    最近は、ゲストをお招きしつつも、地元のエンジニアがスピーカーで参加してくれることが多くなりました。
    これは地元でのクラウド開発実績が増えてきていることも影響しているように思います。

//image[jawskickoff][ぎーらぼのスペース画像]

 * リモート勉強会

    過去に「Start Python Club」（東京）と、「GDG信州」（長野県塩尻市）の2箇所で、それぞれリモート勉強会を開催しました。
    また、コミュニティリーダーの方に出張イベントを開催してもらい、普段は現地イベントに参加できない方も交流を図ることができました。

    リモート勉強会の課題として、中継機材の問題があります。
    当初は、それぞれのPCで、「Google ハングアウト」や「appear.in」を使用していましたが、急にフリーズしたり発表スライドが見えなかったりと中継が安定しませんでした。最近は、専用の中継機材を用意して頂いて「Youtube Live」で行っています。画質、音質共に申し分ないですが双方向での同時にやりとりが出来ないため、連携感が掛けるのが難点です。

 * ハッカソン
    ぎーらぼで開催したハッカソンは、数日間かけて、不眠不休で開発するいわゆる「ガチ」なハッカソンではないです。
    どちらかというと、俗にいう「スプリント」に近いかもしれません。

    参加者の敷居を下げるために以下のような工夫をしました。
    
 ** 事前にスキルレベルに関するアンケートを取る
 ** 開発チームは、当日くじ引きにて実施する。この際に、アンケートも結果を見てバランス調整をする（経験者、未経験者を混在させる等）
 ** 各チームの成果発表は、懇親会内で行う（ぎーらぼ内）
 ** 審査は、懇親会の際に参加者の人から票を入れてもらい優秀賞を決定

 * 読書会    
    NSEGの主催で現在までで、6シリーズ開催されてます。

 ** 理論から学ぶデータベース実践入門
 ** Webを支える技術
 ** オブジェクト指向設計実践ガイド
 ** SQLアンチパターン
 ** Linuxのしくみ
 ** 体系的に学ぶ 安全なWebアプリケーションの作り方 第2版

    何回かに分けて参加者で音読をします。要所で有識者の解説が聞けるため好評なイベントです。
    また、終了後に著者をお招きしたイベントを開催することもあります。

== 活動から得られた効果

 * コミュニティ同士のハブになれた

    長野には以前から各種勉強会やコミュニティがいくつかありましたが、遠隔地であったり敷居が高そうというイメージもあり
    互いを行き来するエンジニアが少なったかったように思えます。

    ぎーらぼでイベント開催するようになったことにより、いろいろなコミュニティの方が出入りしてくれるようになり、参加者の交流が活発になりました。
    
 * 勉強会日程が被るようになった
    ネガティブな効果と思われがちですが、勉強会開催自体が稀であったため長野のIT界隈が盛り上がってきた結果かと思います。

 *  活動に賛同してくれてJSLにjoinしてくれたエンジニアがいた

    ぎーらぼの活動を通じて、JSLにエンジニアがjoinしてくれました。
    イベントで顔見知りであったため、人となりやレベルも分かっていたためミスマッチもありませんでした。

 *  勉強会、セミナーで知り合ったエンジニア所属の企業より仕事を発注して頂いた

    同じくぎーらぼの活動を通じて、JSLを知って頂き仕事のご依頼を頂けました。
    お互いの人となりとスキルを分かった上で発注して頂いたため、コミュニケーションも腹を割った上で行うことができ
    プロジェクトも円滑に進めることが出来ました。


== 活動時でのトラブル、困ったこと

=== トラブルについて
    
    利用者の方に恵まれているのか大きなトラブルが発生したことはありません。以下の環境のトラブル程度です。

 * 参加者多いイベント時にwifiが繋がらない
 ** 対策：ネットワーク環境の調査、wifiの増強

=== 困ったことについて

 * イベントの運営、司会進行、テーマ決め

        設立当時は、私が運営者兼エバンジェリストを担当しましたがエンジニアであるため、イベント企画・運営のノウハウが無く戸惑いの連続でした。

 ** 対策：
1. 各種勉強会、セミナーに参加して運営や進行を学ばせてもらいながら、積極的に参加者に話かけた（懇親会が大事でした！）

2. 懇親会を、ぎーらぼ内で行うようにして、参加者との交流を行えやすい環境を作った

3. 最終的には、熱意と勢いで乗り切った            

 * 勉強会講師の依頼
        
 人脈が無かったため、何をきっかけに講師を依頼して良いのかが分からなかった。

  ** 対策：
1. キャスタリアの社長に講師を紹介してもらった

2. 回数を重ねていく中で、人づてで紹介してもらった
            
 * イベントページの記載と参加者のミスマッチ

        過去に「もくもく会」を何回か開催したのですが会の意図が分からず勉強会だと勘違されて、クレームを頂いたことがあった。

 ** 対策：
            1. イベントページに「もくもく会」の意図を明記した
        
== 今後のぎーらぼについて

ここ最近、以前よりも情報格差が軽減されていることと肌で感じていますが、Uターン、Iターンを希望しているエンジニアと話をすると
まだまだ、格差を不安視していることを耳にしますので、まだまだ首都圏でのアピールが足りないと思っています。
今後は、首都圏のコミュニティとコラボイベントをさせて頂いたり、地域課題を克服してようなイベントを実施していければと思っています。

また、私はぎーらぼの活動通じてエンジニアとしても、イベント運営者としても成長させてもらいましたので、今後エンジニアを目指したい学生や
初心者向けのイベントを開催して、裾野を広げていく活動をしていければと思っています。

== 今後、ラボ（コミュニティスペース）の運営を目指される方へ

細かいことを考えずにやってみるのが良いと思います。私もそうでしたが、経験が無いと他のコミュニティと比較してルールや体裁にこだわりがちになってしまいますが、トライ＆エラーでやっていく方が長く続けられると思います。

あとは、運営者やスタッフの負荷を出来るだけ少なくして参加者と一緒にイベントを作っていくのが良いと思います。
