= 持続可能な論理国家を建国しよう @erukiti

筆者は日本のコンテンツが大好きなのだが、今の日本ではコンテンツを生み出し続けるための土台が揺らいでしまっていると感じている。

あらゆるコンテンツ業界には、中国やアメリカの資本が流入し始めている。アニメでいえばAmazonやNetflixなどが、有り余る財力でアニメに投資しまくっているし、中国も順調に日本からアニメ制作のノウハウを吸い取っている。

失われた20年といわれるが、それは現在でも進行形だろう。先進国どころか新興国を含めてすら、ワーストの生産性と経済成長だが、その原因は古いやり方に固執し、効率のよい電子化を拒み続ける老人達にある。しかも彼らは若者から搾取を続けて、逃げ切り態勢に入っている。

この記事では、そんな斜陽期に入った物理国家としての日本に対して、デジタルネイティブの為の持続可能な論理国家としての、論理日本を提唱したい。

== 自己紹介

筆者 @erukiti はウェブ系のソフトウェアエンジニアである。JavaScript及びブロックチェーン技術などを扱っている。

また、マンガ、ラノベ、アニメ、ゲームなど、日本が生み出すさまざまななコンテンツをこよなく愛する。特にマンガやラノベ・小説類は、毎月20冊以上購入して読んでいる。

== 今の日本のままでは時代の変化についていけない

もう今すでにそうなっているが、全世界のトレンドでいえばソフトウェアとデータこそが重要な資産である。

ソフトウェアのもつ圧倒的な利点は短時間で何回でもリトライできるという点にある。

「絶対に囲碁ではAIは人間に勝てない」と数年前いわれていたが、AlphaGoによってそれが間違いであると証明された。このときAlphaGoで使われた技術は、「ただひたすら囲碁を大量に打ち続ける」というものだった。人類2000年以上の囲碁の歴史で、人間が打ったよりも遙かに多い回数をソフトウェアによって打ち続けたのだ。その結果が「人類はまだ囲碁を理解していなかった」という知見である。

ハードウェアの作成すら、CADなどを使ってソフトウェア上でデータとして開発することが当たり前になっている。特に顕著なのが中国で、思いつけばその後すぐハードが試作されることで、深圳はハードウェア制作におけるシリコンバレー以上の存在となっている。

ところが日本では、圧倒的に低い生産性@<fn>{hikui-seisansei}や、基礎研究への投資を渋り続けたため20年後にはノーベル賞を取れる国ではなくなる@<fn>{kiso-orosoka}、ソフトウェア軽視@<fn>{soft-keisi}など、今の時代及び今後に向けて圧倒的に不利な状況が続いている。
//footnote[hikui-seisansei][https://www.jpc-net.jp/intl_comparison/]
//footnote[kiso-orosoka][https://www3.nhk.or.jp/news/special/nobelprize2017/tokushu/tokushu_06.html]
//footnote[soft-keisi][https://anond.hatelabo.jp/20170403094257]

優秀な技術者の流出をはじめとして、経済力でもアメリカや中国のトップ企業の前には、歯が立たなくなってきている。

ソフトウェアの世界でもそうだ。海外の情報無しではやっていけない。日本語に翻訳される情報は遅く・不正確という問題がつきまとっていること、日本で生み出されたソフトウェアがモノになっていないというのも大きい。

ちなみに最近は中国のオープンソース界隈が急激に成長している。全世界のソフトウェアエンジニアから見たとき、日本のエンジニアよりも、中国のエンジニアの方が、存在感が大きくなってしまっている。

== コンテンツ大国としての日本は素晴らしい

自己紹介で述べたように筆者は日本のコンテンツが大好きである。

日本の良さは、海外の文化を取り込んでさんざん魔改造をしたり、平安時代から連綿と続く同人文化（紫式部は歴史に名の残したサークル主だ）、二次元大国、そして宗教的制約がほとんどないおかげで、ロボットやAIに対して抵抗感が無いという点などがある。

ところが、コンテンツの制作者が虐げられすぎてはいないだろうか？あらゆる創作・創造・制作の現場で、クリエイター達に対する搾取の話を聞く。政府もクールジャパンといってコンテンツ推しをやりたいようだが、中途半端なこと@<fn>{fool-japan}は業界の人間じゃなくてもすでに知られているだろう。
//footnote[fool-japan][http://gendai.ismedia.jp/articles/-/55359]

日本人は本来、AIやVR・サイバー世界という、今後待ち受けてる、より進んだ電子の世界との親和性が高いはずなのにもったいないのではないか。

== ソフトウェアとコンテンツを大切にする国を作りたい

そこで、筆者は論理日本を提唱したい。物理日本は残念ながら老人どもの既得権益にむしばまれている。さらに悪いことに、日本の生産性を低下させているのは、新しいものに適合できない・しようともしない彼らなのだ。

コンピュータとインターネットといくつかのデバイスがあれば大体のことができてしまうなら、老害で汚染されきった物理世界に固執する必要は無い。そこで論理国家としての論理日本なのだ。

実現する方法としては、全世界に分散したP2Pネットワーク上に論理国家を構築する。現地の法律に沿う必要はあるが、法的に有利な国を選択すればいい。

== 論理国民

論理日本の国民には、誰でもなることができる。自分専用の秘密鍵と公開鍵を作成しアカウントを登録すればいい。秘密鍵を元に電子署名をすることで、発言・コンテンツ・ソフトウェア・文書・サービスあらゆるものを自分の物だと証明することができる。

誰でも自由に論理国民になることができるのだが、その人がどういった人物なのかは電子署名によって署名されたコンテンツや活動、つまり何を成したのかという実績と信頼で判断されるべきだろう。

論理国民は実績の積み重ねのスコアと、そのスコアに応じた論理通貨（暗号通貨でよくトークンといわれるもの）の2つの数値をもつことになる。前者は活動によってのみ得られ、後者は自由に論理国民の間でやりとりが可能となる。

== 経済政策

論理日本では、ソフトウェアやコンテンツを生み出すことと、愛することを最重要とする。ソフトウェアとコンテンツさえ生み出せるなら、経済的にも文化的にも他国に勝てるからだ。

もちろん論理国民は、必ずしも作る側の人間である必要はない。コンテンツやソフトウェア、及びその作者を愛すること、サポートをすることで、論理国民としては申し分ないようにすればいいのだ。

また、論理日本では中間搾取をする必要はないだろう。物理世界における経費を最小限にできるし、広告宣伝費も抑えられるためだ。そのため、ソフトウェアやコンテンツを生み出すためのコストも物理日本よりは抑えられる。

そうやって論理日本で生まれたコンテンツを、物理日本や物理中国、物理アメリカなどに輸出すれば外貨を獲得することもできる。

ソフトウェア開発やコンテンツ制作に有利になるようにインフラを整えていくこともできる。たとえば論理国民はスコアに応じて、論理日本のクラウドサービスの利用料金が安くなればいい。論理国民以外が利用する場合は高めに料金を徴収することになるだろう。

時代が進めば論理日本で開発されたAIに働かせることで、論理国民はベーシックインカムを享受できるようになるだろう。そうなる為に、論理日本はソフトウェア開発のサポートを行うのだ。

== インターネットで効率的に働こう

現代でもSlackやDiscordやSkypeを使えば、文字でのやりとりや、オンライン通話、ビデオ通話なども簡単に可能だ。もちろん物理的に会わないとできない事があるのも事実だが、全部の仕事がそうというわけではないだろう。

政府が「不要不急の外出を控えるように」と告知しても出社、あるいは混むことがわかりきってる時間帯にわざわざ満員電車に乗りに行って出社するというのは無駄どころか害悪では無いだろうか？

そもそも完全没入型VRが登場すればその世界で完結するわけだし、会議に使える程度のVRなら5年も経たずに登場するはずだ。論理日本が実際に作られる頃には、リモートワークは今よりも浸透しているだろう。

リモートワークが当たり前になる頃には、物理的な日本、あるいは都会に固執する必要は無い。物価の安い場所に住み、気のあった仲間と効率的にオンラインで働けばいいのだ。

無駄な紙の書類、ハンコ、他あらゆる非効率的で前時代的な労働はすべて物理日本に固執する人たちに任せよう。論理日本にはそのようなものは必要ない。

== スマートコントラクト = 法律

オンラインで全てが完結する論理日本では、法律は全てスマートコントラクトで実現できるだろう@<fn>{v8-smartcontract}。
//footnote[v8-smartcontract][筆者はいまGoogle V8（世界最速のJavaScriptエンジン）とブロックチェーンを組み合わせる技術を模索中である。この記事の締め切りの都合上リンクが張れないが、おそらく本書が登場する頃にはちょっとした実験実装ができあがっているだろう。]

ここでいうスマートコントラクトとはEthereumで実現されているような、ブロックチェーンと仮想マシンを組み合わせて、ブロックチェーン上に登録したプログラムを走らせる技術を指す。

論理国家における法律の専門家はスマートコントラクトの専門家ということになる。論理国民はスマートコントラクトに則って投票を行う。政治家という仕組みはもはや不要だ。

== ヒントはエストニア

エストニアは世界でもっとも進んだ電子政府@<fn>{e-gov}を実現している。未来型国家エストニアの挑戦　電子政府がひらく世界という本@<fn>{e-gov-book}に詳しく書かれているのだが、エストニアではさまざまな手続きがインターネットで完結するのだ。
//footnote[e-gov][https://diamond.jp/articles/-/68290]
//footnote[e-gov-book][https://amzn.to/2zh70TV]

縦割り行政による政府内組織間の非統一的な書式、未だに紙の書類とハンコというロートルな世界である日本とは対照的だ。

日本ではマイナンバーという、数字を知られるだけで悪用されるという、あり得ないクソ設計の仕組みはあるが、エストニアでは悪用されようがない国民IDと、自分だけが発行できる電子署名によって、ハンコよりも遙かに安全で確実に、自分を証明できる仕組みを持っている。

政府の透明性も確保されていて、公開可能な情報はちゃんと公開されているし、プライバシーが必要なモノはちゃんとシステム設計の段階で考えられていて、政府の職員でも不要な情報にはアクセスができないようになっている。

実は日本人でも、オンラインでe-resident@<fn>{e-resident}というサービスを使えば、簡単にエストニアの論理的な国民になることができる。お金さえ払えばオンラインで一時間掛けずともエストニアに会社設立できるのだ。
//footnote[e-resident][https://e-resident.gov.ee/]

論理日本の物理ゲートウェイとして、エストニアに会社を設立してもいいかもしれない。

== 果たしてこれは夢物語だろうか？

技術はそろいつつある。

 * ブロックチェーン
 * スマートコントラクト
 * クラウド
 * VR・AR
 * オンライン会議を支える技術
 * オンラインでの共同作業を支える技術
 * 公開鍵暗号と電子署名
 * 深層学習・深層強化学習・自然言語処理・コンピュータビジョン
 * オンラインカウンセリング、オンライン学習

筆者としては今後も論理国家としての日本を実現する為にこれらの技術の模索を続けていきたい。近い将来には必ず実現できるだろう。

== まとめ

 * 全世界に分散したP2Pネットワーク上に論理国家を作る
 * 誰でも論理国民になれるが重要なのはそこでの活動履歴である
 * ソフトウェアやコンテンツの創作・創造を大切にする
 * ソフトウェアやコンテンツを愛する人も大切にする

筆者はこれらを実現した論理国家としての、論理日本を提唱する。
