= あとがき

この本を手に取っていただきありがとうございます。

今回の合同誌の編集を担当しました親方@oyakata2438です。

まえがきにも書きましたが、錬金術Meetupの活動記録の一つとして、「Alchemist」というタイトルで同人誌を作成することになり、2冊目として2018年10月8日開催の技術書典5にて発行されます。

錬金術Meetupは、2017年10月開催の技術書典3の非公式アフター（飲み会）の中で生まれた技術コミュニティです。一つのテーブルで、そのむかしRubyで金儲けをするコミュニティ錬金術.rb　@<fn>{alcherb}があり、すごく面白そう、というところから話が盛り上がった、というところから始まり、これまで7回ほどMeetupを開催したり、その他のイベントを開催しつつ、各自が持つネタを記事にまとめてきました。

//footnote[alcherb][錬金術.rb　@<href>{https://alchemy-rb.connpass.com/event/22224/}]

今回、その錬金術Meetupのメンバーが中心となり、錬金術ラボを作りました。詳細は本稿を読んでいただくとして、今回、ラボ特集として、ラボに関連する記事とともに、ほかのコミュニティの紹介記事も寄稿いただきました。

錬金術ラボは、始まってからまだ4か月ほどですが、我々のコミュニティのベース基地として大変面白いものになっています。遊びに来てみませんか？歓迎いたします。

この本の表紙のデザインを担当いただきましたkansaiさん。本当にステキな表紙をありがとうございます。この本のコンセプトにバチッとハマる表紙です。本当にありがとうございます。

その他執筆者の皆様、おつかれさまでした。この本がたくさん売れて、特上寿司で乾杯できるように、執筆者一同祈っております。あわよくば、この本を見て錬金術Meetupに興味を持って参加してくれる人が現れますことを期待しています。

今後、我々錬金術Meetupに所属する錬金術師一同、今後も活動を続けてまいります。現在進行中のネタとしては、ラボの構築やイベント主催などが計画中で、これからも錬金を進める次第です。

最後に、今回この本を手にとっていただいたあなたへのメッセージです。

今後も、我々錬金術Meetupは、技術による錬金術を進めるべく、活動を進めてまいります。我々はあらゆる錬金術を求めています。あなたが持つ錬金術に関する知見を共有し、皆で根源に至ろうではありませんか。つきましては、我々は錬金術師の同志を求めています。

錬金術Meetup https://alchemist.connpass.com/ を訪ねてみてください。

この本を手にとっていただいた錬金術師の卵たるあなたのお越しを寿司とストロングゼロを用意してお待ちしております。

//flushright{

2018年9月

親方@oyakata2438

//}
