= あとがき

この本を手に取っていただきありがとうございます。

各人の原稿が佳境に入っている中、比較的早く原稿が上がったということもあり、【合同誌の言い出しっぺ】として、あとがきを書いております。親方@oyakata2438です。本来であれば、あとがきを書くによりふさわしい人がいるかと思いますが、自分の原稿でひーひー言ってますので、僭越ながらあとがきを担当いたします。

まえがきにも書きましたが、この本は、錬金術Meetupの活動記録の一つとして作成することになり、2018年4月22日開催の技術書典4にて発行されます。

錬金術Meetupは、2017年10月開催の技術書典3の非公式アフター（飲み会）の中で生まれた技術コミュニティです。一つのテーブルで、そのむかしRubyで金儲けをするコミュニティ錬金術.rb　@<fn>{alcherb}があり、すごく面白そう、というところから話が盛り上がった、と聞いています。

//footnote[alcherb][錬金術.rb　@<href>{https://alchemy-rb.connpass.com/event/22224/}]

錬金術Meetupの目的は「技術で金を錬成する」ということで、ほぼ月1回のペースで集まって、寿司とストロングゼロを片手に、各自の持っている技術・情報を発表するような活動を行っています。発表ネタは本書や過去のConnpassページをご覧頂くとして、金儲けという目的のために、自分が持っている技術を使う、というより、自分の技術を磨く目的のために、金儲けという「目的」をセットした人のほうが多いような気がしています。

確率論や仮想コインに関するネタが多い傾向にはありますが、我々はあらゆる錬金術を求めています。あなたが持つ錬金術に関する知見を共有し、皆で根源に至ろうではありませんか。つきましては、我々は錬金術師の同志を求めています。錬金術Meetup https://alchemist.connpass.com/ を訪ねてみてください。

さて、錬金術Meetupの活動はいつもとても刺激的なのですが、発表ネタ、相談したことがその場限りとなってしまってはもったいない、何らかの媒体として形にしたいという思いがあり、冬コミ三日目（12月31日）にMeetup主宰の@tabunmuri255さんに提案し、「やりますか・・・(でもどうやって？)」という言質を引き出した上で、元日1月1日にRe:VIEW+Git+WerckerCIによる執筆環境を整え執筆を開始しました。合同誌などの企画において、初動が圧倒的に重要であることを認識していたこと、著者の一人であるえるきち@erukitiさんに執筆環境構築ノウハウがあったことで、必要なことは随時決めながら走り始めました。

またちょうど2017年12月末に技術書典4のアナウンスがあり、そこをターゲットに詳細を詰めていくことで、この本ができあがるに至りました。

この本の表紙のデザインを担当いただきましたkansaiさん。本当にステキな表紙をありがとうございます。この本のコンセプトにバチッとハマる表紙です。また、クソ通貨クロスレビューのデザインも快諾いただきました。本当にありがとうございます。

その他執筆者の皆様、おつかれさまでした。この本がたくさん売れて、特上寿司で乾杯できるように、執筆者一同祈っております。あわよくば、この本を見て錬金術Meetupに興味を持って参加してくれる人が現れますことを期待しています。

今後、我々錬金術Meetupに所属する錬金術師一同、今後も活動を続けてまいります。現在進行中のネタとしては、ラボの構築やイベント主催などが計画中で、これからも錬金を進める次第です。

最後に、今回この本を手にとっていただいたあなたへのメッセージです。今後も、我々錬金術Meetupは、技術による錬金術を進めるべく、活動を進めてまいります。この本を手にとっていただいた錬金術師の卵たるあなたのお越しを寿司とストロングゼロを用意してお待ちしております。

//flushright{

本書の言い出しっぺとして…

2018年4月

親方@oyakata2438

//}
