= はじめに

== この本の目的

以下の目的のために、この本を発行する。

1. 錬金術Meetupの活動記録を後世に残すため

2. 本書の頒布により、金を錬成するため

3. 新たなる錬金術師の同志に訴求し仲間として迎え入れるため

== 錬金術Meetupの成り立ちと目的

錬金術Meetup@<fn>{alchemistMeetup}は、2017年10月開催の技術書典3の非公式アフター@<fn>{techfest3after}の席で概念として生まれた。同年11月1日、初回開催@<fn>{MeetupNo1} となり、その後月1回のペースで活動しており、LT会に類似する形式で、メンバーたる錬金術師の知見および成果を報告する会である。

//footnote[alchemistMeetup][錬金術Meetup @<href>{https://alchemist.connpass.com/}]

//footnote[techfest3after][ @<href>{https://techbook-and-ethanol.connpass.com/event/63853/} 技術書典3非公式アフター　2017年10月22日開催]

//footnote[MeetupNo1][ @<href>{https://alchemist.connpass.com/event/70306/} 錬金術Meetup　2017年11月1日開催]

我々の目的は、「技術で根源に至る」であり、ここでいう根源とは、金である。きんではなく、かねである。要するに、自分が持つ技術で金儲け、技術をマネタイズする手段を考えるということである。そして、共有される知見とは、仮想通貨に関する技術的背景、確率論及び期待値という方向から論じた場合の競馬や株式投資などである。もちろんそれ以外のマネタイズ手法についても広く取り扱う予定である。これまでの活動内容、LT報告内容については、それぞれのConnpassページを確認されたい。

なお、我々の活動において、「特定商取引法に定める連鎖販売取引に該当するもの」(いわゆるネットワークビジネス)についてはこの会では取り扱わない。 同様にLTで話題する事も禁止である。

== 本書の配布による金の錬成

この本は、2018年10月開催の技術書典5@<fn>{tb5}において発行するべく執筆中である。我々の目的が技術による金の錬成であるから、我々の知見を集めた書籍・同人誌の発行により金を生み出すことも、当然我々の活動理念に沿っている。取り扱うテーマは多岐にわたるが、世の中の技術者、すなわち錬金術師の諸君の琴線に触れる内容であることを願う。この本が売れると、Meetupにおける寿司が特上になる。売れないと、印刷費持ち出しのため、寿司がなくなる。

//footnote[tb5][ @<href>{https://techbookfest.org/event/tbf05} 技術書典5　池袋サンシャイン　2018年10月08日開催]

== 新たなる錬金術師への訴求

このように活動する我々であるが、常に新たな同志を募集している。錬金術師たるに必要とされる資質は、「何らかの技術を持ち、それを探求する気概があるか」である。現状に安穏と座することなく、真理探求（金と、寿司とストロングゼロに向かって）に励むこと。その一点である。したがって、我こそは、と思われる同志諸君の参加を歓迎する。ぜひConnpassの錬金術Meetupにアクセスしてほしい。そこでぜひ諸君らの知見を共有していただきたい。

以上。

//flushright{

2018年10月

錬金術Meetup

//}


=== 免責事項

本書に記載された内容は、情報の提供のみを目的としております。本書の内容については、できるだけ正確を期すように執筆しましたが、その保証はありません。したがって、本書を用いた開発、製作、運用の結果について、著者はいかなる責任も負いません。

ただし、不正確な部分、誤認等ありましたら、各章の担当著者までご連絡いただけますと幸いです。著者が喜びます。