= ルール・アズ・ア・マネー @water_boy_tokyo

== はじめに

昨今「ルール」が凄いスピードで激しく変化しています。最早フロントエンドの開発環境の変化など比にならない
レベルです。

何故、「ルール」は新しくなるのでしょうか。それは、人口動態の変化や価値観の変化やテクノロジーの変化、
つまり社会が変化するからです。つまり、「ルール」の変化は、新しい文字列の組み合わせで私たちが合意したことに
過ぎないのですが、同時にそれは社会の変化が含有する様々な条件の変化を示唆しています。

そして、条件の変化とは、すなわち新しい商機です。「ルール」の変化を先取りすることで、そのような条件の変化を探知し、
「ルール」を「マネー」に変えることが出来るのではないか、実際にその変換をしている人たちがいるのではないか、
と思われます。

この論考では、「ルール」の作られ方、特に国際「ルール」の作られ方、を見ていく事で、そのような「ルール」を「マネー」
に変換する過程を探求してみたいと思います。それでは、早速、2018年に入り言及される機会の多くなった「プラスチックゴミ」に関する国際ルール
を巡り、どのように作られてきたのか、どのような登場人物がいたのか、そしてルールを商機にするどのような取り組みが
あるのか、見ていきます。

[おことわり]

以下に、特定の企業および商品名等に関する記述が存在しますが、TMやRを省略をしています。

また、商標登録を侵害する目的ではなく、投資判断について保証するものではないことをおことわりしておきます。

== 今の状況

まずは2018年9月8日時点の「プラスチックゴミ」に関するルールや状況を幾つか見ておきます。

//tsize[24,110]
//table[now_situation][]{
名前	アクション
------------------------------------------------
国連	2018年6月5日に国連環境計画が「Single-use Plastics: A roadmap for Sustainability」を発表。
OECD	2018年5月24日に「Improving Markets for Recycled Plastics: Trends, prospects and policy responses」を発表。
G7	2018年6月9日に「海洋プラスチック憲章」を発表。日本と米国は署名せず。
EU	2018年5月28日に使い捨てプラスチックの使用規制案を加盟国に提案。
日本国	2018年6月15日に「改正海岸漂着物処理推進法」が成立。2018年6月19日に「第四次循環型社会形成推進基本計画」が閣議決定。年内に関係省庁がガイドラインを策定予定。
東京都	2018年8月24日に「プラスチックの持続可能な利用に向けた施策のあり方」の諮問を東京都廃棄物審議会が受ける。年内に答申書の提出予定。また、2018年8月6日から「海ごみパネル展」を都庁展望室で開催。
米マクドナルド	2018年6月15日に英国とアイルランドで「2019年までにプラスチックストロー廃止」を発表。
スターバックス	2018年7月9日に「2020年までにプラスチックストロー廃止」を発表。
すかいらーく	2018年8月17日に「2020年までにプラスチックストロー廃止」を発表。
クローガー(米国スーパー最大手)	2018年8月23日に「2025年までに使い捨てレジ袋の廃止」の発表。
三菱ケミカル	2018年8月29日の日経新聞報道によると「ストローに使える新素材」を開発。
海洋プラスチック問題対応協議会	2018年9月7日に日本に於いて化学業界5団体が海洋プラスチック問題に対応するための協議会を設立したと発表。
キーストーン・ダイアローグ	2018年9月上旬に開催された水産企業と科学者が議論する国際会議で「マイクロプラスチック問題」が取り上げられる。
環境省	2018年8月23日の日経新聞報道によると概算要求に50億円程度の「紙ストローへの補助金」を盛り込む。
//}}

という感じで、2018年6月頃から世界の官民が合わせてプラスチック削減へ向けて奔放している様子が伺えます。
特に、G7では義務的な数値目標を日米以外が承認していたり、日本でも立法・閣議決定・概算要求・ガイドライン
制定へ向けて会議が設置されたり(2019年頃パブコメ)、民間事業者でも小売・外食から化学メーカーまで、幅広い
業種・業界で具体的な行動が見受けられます。

なお、「プラスチックゴミ」に関するルール形成に於いて、恐らく次の最も重要な国際イベントは来年(2019年)の6/28-6/29に
大阪で開催されるG20のようです。

== これまでの経緯

今の状況に至るまでの経緯を見てみます。

日経テレコンで「マイクロプラスチック」と検索して検索結果した時の年別件数表が以下になります
(検索結果の特定をし易くするために「プラスチックゴミ」や「海上　プラスチック」では無い単語を使用しました)。

//table[article_stat_1][]{
年	記事数
---------------------
2015年	8記事
2016年	9記事
2017年	4記事
2018年	25記事 (2018年7月末日時点)
//}}

件数で見ると2015年ごろからポツポツと記事が出始めていて、2018年になり突如として件数が増えていることが
分かります。ちなみに、「国連環境総会」等のキーワードで検索しても2018年の件数が近年では突出していた印象です。

ところで、ここに出てくる一番古い記事は、日本経済新聞「微細プラ、東京湾に浮遊、紫外線や波で5ミリ以下に、
生態系に悪影響も」2015年02月19日付夕刊でした。この研究結果を紹介しただけの記事を当時読んだ人たちは、
どのように感じたのでしょうか。今の状況を想像した人は居たのでしょうか。


== 簡単な年表

ここで、日経テレコンで様々なキーワードで検索した結果や環境省の「海岸漂着物対策推進会議・専門家会議」の
資料から、今の状況に到るまでの大まかな重要イベントをまとめてみます。

//tsize[24,110]
//table[yearbook][]{
年月	出来事
-------------------------------------------------------------
1970年代	この頃からプラごみによる海洋汚染が議論。
1997年	「太平洋ごみベルト」の発見。
2005年	第1回NOWPAP海洋ごみ国際ワークショップ開催
2006年	海洋ゴミに関する実施計画(MALITA)開始。
2006年8月	第1回漂流・漂着物対策特別委員会(自民党)
2009年	海岸漂着物処理推進法成立
2011年	世界プラスチック協会が「Declaration of the Global Plastics Associations for Solutions on Marine Litter」を発表。日本プラスチック協会も合意。
2012年6月	国連持続可能な開発会議(リオ+20)にてマイクロプラスチックの問題が取り上げられる。
2014年6月	第1回国連環境総会の総会決議の一つとして、「海洋プラスチック廃棄物及びマイクロプラスチック」に関する決議が採択。
2015年4月	GESAMPが「Sources, fate and effects of microplastics in the marine environment: a global assessmen」を発表。
2015年6月8日	G7(エルマウ・サミット)の首脳宣言にて海洋ゴミの問題提起。
2015年9月27日	国連総会にて「持続可能な開発目標(SDGs)」が採択。
2015年10月21日	ヨーロッパ化粧品工業会(Cosmetics Europe)のマイクロビーズ使用中止の勧告。
2015年12月28日	米国にて「Microbead-Free Waters Act」が成立。
2016年1月21日	ダボス会議にて「新プラスチック経済」報告書が発表され多くの企業が合意。
2016年3月17日	日本化粧品連合会のマイクロビーズ使用自主規制の発表。
2016年5月	G7(伊勢志摩・サミット)の首脳宣言にて海洋ゴミへの対処の確認。
2016年5月	G７・富山環境大臣会合にて海洋ゴミへの対処の確認。
2016年6月	第2回国連環境総会の総会決議の一つとして、「海洋プラスチックごみ対策」に関する決議が採択。
2016年6月	ICP17が開催。テーマは「海洋ごみ、プラスチックおよびマイクロプラスチック」。
2016年7月	フランスで使い捨てプラスチック製レジ袋の禁止。
2016年9月26日	日本環境省が「南極海においてマイクロプラスチックの浮遊が確認されたこと」を発表。
2017年2月	国連環境計画が「#CleanSeasキャンペーン」をスタート。
2017年7月	G20ハンブルク・サミットでG20サミットでは初めて海洋ごみが首脳宣言で取り上げられた。
2017年7月18日	中国がWTOに対して「2017年12月末までに廃プラスチック等の輸入禁止」の通告。
2017年12月	第3回国連環境総会の総会決議の一つとして、「海洋プラスチックごみ対策」に関する決議が採択。専門家グループの会合の開催が決定。
2018年1月16日	欧州委員会の「欧州全体を対象としたプラスチックに関する戦略 (A European Strategy for Plastics in a Circular Economy)」 発表。
2018年3月1日	欧州化学物質庁(ECHA)が「マイクロプラスチック」への規制案の募集。
//}

=== いつ国際アジェンダになったのか

環境省や東京都や旭化成!?の資料なども適宜参照しながら作ってみましたが、2000年代から漠然と「海上ゴミ」の
問題が認識されてはいたもののの、2014年の国連環境決議や2015年のG7サミット辺りでようやく国際的な
アジェンダとして定着した印象があります。2015年頃に投稿された動画が一定程度国際世論を形成したという
説もあるようです。

=== 中国の隠れた影響があるかも
とはいえ、2018年に入り急速に議論が具体的に進展しているのは、2017年の中国の政策変更の影響がある印象も
あります(類似の指摘として、日本経済新聞「プラスチック ＥＵ規制案」2018年7月2日付電子版がありました)。
中国国務院の通知(国务院办公厅关于印发禁止洋垃圾入境 推进固体废物进口管理制度改革 实施方案的通知 国办发〔2017〕70号)まで
は特定出来たのですが、中国の政策決定課程を追うのはかなり難しそうな印象です。日本の通達行政も日々理解するのが
大変ですが、まだ議論は多少公開されていますし。。。

=== 経済界が活発に関わっている

化学製品から化粧製品団体からダボス会議からOECDまで幅広く世界の企業が関わってきていることも、
特に下記に見るフードバンクとの比較で、具体的な実施に於ける企業活動の重要性を示唆していると思いました。

また、2015年に採択された国連のSDGsは2030年頃に13兆円規模の市場/年間となり3.8億人の雇用を生み出す
とのことなので、単なる理念的な目標に止まっていないと言えます。下記に見るように、このSDGs関連のビジネスに対する
機関投資家の嗜好が顕在化し始めており、株主側からの積極的なアプローチがあります。そして「プラスチックゴミ」のルールは、
この目標の実現にとりかなり整合的なようです。

=== 米国の経済界・ロビイストの動向

米国では議会に対するロビイングをするロビイストは登録制になっており、彼らの活動は公開されています。
私が良く使うopensecret(https://www.opensecrets.org/)というサイトでは、かなり見易いUIでそれらの情報を閲覧出来ます。

という訳で、2015年の「Microbead-Free Waters Act」に関して少し調べてみました。

https://www.opensecrets.org/lobby/billlobs.php?id=s2902-113 にアクセスすると米国上院に於いてこの法律に関する
ロビイングをしたロビイスト22名の名前や属性が分かります。

//image[us_lobby_2][ロビイストの一覧ページ][scale=0.7]

また、"Summary"のタブをクリックすると、この法律に対するロビイスト達の顧客である企業・団体が見れます。例えば、P&GやJohnson&Johnsonのような企業や
American Chemistry Councilのような業界団体が関わっていたことが分かります。Consumer Healthcare Products Assnのような
消費者団体が関わっていたことも興味深いと思いました。

//image[us_lobby_1][ロビイストの顧客ページ][scale=0.7]

これらのロビイストや顧客がこの法律にどのように具体的に関わったのか/どのような立場なのかまでは分からないようです。

ちなみに、ルールを作る=パワーがある=強いという単純な連想から、このロビイングのデータを上手く使えば、どの企業がサポートした法案
が立法化され(もしくは反対した法案が却下され)ることが分かると思われるので、それらを使い「強い企業」のリストを作れる
気がしました。いつか、その「強い企業」の平均株価の推移とダウ・ジョーンズ平均やS&P500を比べてみたいです。

=== EUの環境団体の動向

EUもロビイストは登録制のようで、米国程ではないのですが、ある程度情報が閲覧出来ます。今回私が使ってみたのは、
https://www.integritywatch.eu/lobbyist.html というサイトです。

EUの立法には漠然と環境団体が関わっているらしいと聞いていましたが、例えば"Plastic"と団体名で検索すると以下のように19団体あり
そのうちNGOは4団体でした。

//image[eu_lobby_1]["Plastic"での団体名検索結果][scale=0.7]

こちらも彼らが具体的にどのような活動をしているのかは分かりませんが、例えば一番大きいプラスチック系環境団体と思われる
「Plastic Europe」は175万ユーロ/年間の活動資金があるようです。

=== 議論の問題点

一方で、日本経済新聞「ストロー・食器、脱プラ広がる」2018年8月8日付朝刊にも記載されているように
「プラスチックによる海洋汚染や健康被害を巡っては「科学的検証が不十分」（化粧品メーカー）」なまま
国際的な議論が進んでいるフシもあります。例えば、国際的な共通基準で海上ゴミを測定している訳ではないようです。

やや意外でしたが、The Economist誌も「The known unknowns of plastic pollution」(2018年3月3日号)で
「プラスチックゴミ」に関する議論の科学的裏付けの無さや地球環境のために他にするべき優先課題がある趣旨のことを
書いています。

また、最もプラスチックゴミや海上ゴミを出している新興国がまだそこまでルール形成にコミットしていないことからも、
より良い国際ルールへの道はまだまだ前途多難です。

== フードバンクとの比較

参考までに、「改正海岸漂着物処理推進法」が成立した第196回国会に提出されると噂されていながらも、
結局成立どころか提出もされなかった「フードバンク」を巡る動きも見てみます。ちなみに、
「フードバンク」制度を推進予定であった法案は、国連SDGsで目標明記・ゴミ問題・公明党主導・議員立法・
理念法等の多くの類似点があるので比較がし易いと思われます。

=== 国内での具体的なアクションは多い

日経テレコンで「フードバンク」と検索すると結構な件数が出てきました。それらをざっくり眺めて見ると、
「スーパーの活動」「地方自治体の活動」「意見」等の記事が多いようでした。また、一定程度各省庁に
「フードバンク」予算が付いているようでした。

=== 国際的な取り組みは低調!?

一方で、国際連合食糧農業機関(FA0)の「フードバンク」に関するレポートは2013年が最後のようで、
G7/G20のサミットの首脳宣言で取り上げられた様子も無く、ダボス会議/OECDなどでも特に見当たり
ませんでした(調査不足の可能性あり)。勿論、海上ゴミとは違い、国際的な連携というよりは国内法で
済む課題であるとは言えます。また、多くの国で既に「フードバンク」法は成立しているようでした。

=== 経済界に偏りがある!?

「フードバンク」活動を支える企業は国内に多いとは言え、スーパーや外食産業など一部の企業に偏っている
印象がありました。

何故日本の国会で議案が提出されなかったのかは、様々な要因がありそうですが、来年の日本主催のG20で
「海上ゴミ」に関する提案を行うというような喫緊のスケジュールが無いことや社会全体の幅広い利益に
訴える仕組み作りとなっていないことなどが違いであるのかもしれません。

一方で、この問題は現代の国際資本主義の問題点を考慮すると、潜在的には新しい国際的なアジェンダと
なる可能性もあり、それを見越して早めに日本で標準を作っていくという流れがあっても良いと思いました。

== 国際プラスチックゴミ法制への民間企業の対応

いずれにせよ、国際的なプラスチックゴミ法制は粛々と形成されて来ております。まだ、
その全体像は分からないとはいえ、一部の企業がその新しい法制を巧みに利益に変換しようとしています。
それらのうちいくつかを見てみます。

//tsize[24,110]
//table[companies][]{
企業名	アクション
-------------------------------------------------------------
ネスレ	2018年4月10日に自社製品の包装材料を2025年までに再利用や再生可能な素材にすることを目指すと発表。
米マクドナルド	2018年6月15日に英国とアイルランドで「2019年までにプラスチックストロー廃止」を発表。
スターバックス	2018年7月9日に「2020年までにプラスチックストロー廃止」を発表。
すかいらーく	2018年8月17日に「2020年までにプラスチックストロー廃止」を発表。
クローガー（米国スーパー最大手）	2018年8月23日に「2025年までに使い捨てレジ袋の廃止」の発表。
三菱ケミカル	2018年8月29日の日経新聞報道によると「ストローに使える新素材」を開発。
カネカ	高砂工業所に25億円投資して「生分解性プラスチック」素材の増産。
資生堂	詰め替えパックの新しい国際標準の普及を目指す。
花王、コーセー	歯磨き粉などの洗浄料でマイクロプラスチックを使用しないように材料の切り替え。
ＴＢＭ	ライメックス(LIMEX)素材の独自開発・製造のベンチャー企業。
ピリカ	ゴミのSNSのベンチャー企業。
//}

このように見ると、ルールの変更に対応していくことで膨大な利益が直ぐに生まれるという訳では無さそうです。
日本企業に関して言えば、製品のリサイクル率が高くわざわざ今更ニュースになるまでも無さそうでもありました。
とはいえ、フードデリバリーやテイクアウト関連の企業が無いことはやや意外でした。

一方でこのような国際ルールへの対応力はその企業の国際的な可能性を示唆するものとも言えます。
例えば資生堂や花王は遅くとも2016年頃にはマイクロビーズを製品の素材にしておらず、
その対応力の早さは印象に残りました。また、このような国際ルールが商機になり得るようなベンチャー企業も
興味深いです。

個人的には、「中国　環境規制」などで調べると苦戦している企業が見受けられたこともあり、
ルールへの対応力を理解することで、利益の可能性はともかく、不利益の可能性はかなり認識出来るのでは
無いかと思います。

== 結論

「プラスチックゴミ」に関する国際ルールの形成には、国連やG7が国際アジェンダ設定の場として
役立っているようでした。特に、サミットの開催国は主体的に新しいルールを作りたがるのか、
その国の立法が促進される場合があるようです。

また、アジェンダをルールに落とし込む過程では、企業の経済的な活動も重要になります。
2017年の中国の輸入ごみの受け入れ政策転換は2018年の様々な具体的なルールの背景である可能性が高いです。
また、ダボス会議やOECDやその他の経済的な団体・会議でも課題が共有されることで、
より社会の広汎な関心を引き寄せ、同時に具体的で実行可能なルールが提案され易い環境も整備されました。

一方で、具体的な国際ルールはまだ全貌を見せていません。それは恐らく来年6月の日本主催のG20の
首脳宣言までにはかなり具体的になると予想しています。ちなみに、この首脳宣言では、
「海洋ごみ処理機構」のような「地球規模のモニタリング・研究ネットワークの構築」の発表がなされたり、
国際的なゴミの測定基準が提案されたり、途上国に効率的なゴミ焼却施設や下水処理施設が導入される
枠組みが提案されると勝手に想像しています。議論の行方によっては、
プラスチックゴミの「排出権」が提案されるかもしれないです。

そうした具体的な議論には企業側からの提案があることでより活発になると思われます。
とはいえ、そうしたルール形成の議論に付いて行く事は、必ずしも利益を保障しないと思いました。
ただ、議論に付いて行けないことは、不利益を保障するでしょう。
