= ルールの形成と商機 @water_boy_tokyo

== はじめに

昨今「ルール」が凄いスピードで激しく変化しています。最早フロントエンドの開発環境の変化など比にならない
レベルです。

「ルール」の変化が示唆しているのは、様々なビジネスの条件の変化であり、根本的には社会の変化です。

この論稿では、2018年に入り言及される機会の多くなった「プラスチックゴミ」に関する国際ルールを巡り、
どのように作られてきたのか、どのような登場人物がいたのか、そしてルールを商機にするどのような取り組みが
あるのか、見ていきたいと思います。

== 今の状況

まずは2018年9月8日時点の「プラスチックゴミ」に関するルールや状況を幾つか見ておきます。

//tsize[24,110]
//table[now_situation][]{
名前	アクション
------------------------------------------------
国連	２０１８年６月５日に国連環境計画が「Ｓｉｎｇｌｅ－ｕｓｅ　Ｐｌａｓｔｉｃｓ：　Ａ　ｒｏａｄｍａｐ　ｆｏｒ　Ｓｕｓｔａｉｎａｂｉｌｉｔｙ」を発表。
ＯＥＣＤ	２０１８年５月２４日に「Ｉｍｐｒｏｖｉｎｇ　Ｍａｒｋｅｔｓ　ｆｏｒ　Ｒｅｃｙｃｌｅｄ　Ｐｌａｓｔｉｃｓ：　Ｔｒｅｎｄｓ，　ｐｒｏｓｐｅｃｔｓ　ａｎｄ　ｐｏｌｉｃｙ　ｒｅｓｐｏｎｓｅｓ」を発表。
Ｇ７	２０１８年６月９日に「海洋プラスチック憲章」を発表。日本と米国は署名せず。
ＥＵ	２０１８年５月２８日に使い捨てプラスチックの使用規制案を加盟国に提案。
日本国	２０１８年６月１５日に「改正海岸漂着物処理推進法」が成立。２０１８年６月１９日に「第四次循環型社会形成推進基本計画」が閣議決定。年内に関係省庁がガイドラインを策定予定。
東京都	２０１８年８月２４日に「プラスチックの持続可能な利用に向けた施策のあり方」の諮問を東京都廃棄物審議会が受ける。年内に答申書の提出予定。また、２０１８年８月６日から「海ごみパネル展」を都庁展望室で開催。
米マクドナルド	２０１８年６月１５日に英国とアイルランドで「２０１９年までにプラスチックストロー廃止」を発表。
スターバックス	２０１８年７月９日に「２０２０年までにプラスチックストロー廃止」を発表。
すかいらーく	２０１８年８月１７日に「２０２０年までにプラスチックストロー廃止」を発表。
クローガー（米国スーパー最大手）	２０１８年８月２３日に「２０２５年までに使い捨てレジ袋の廃止」の発表。
三菱ケミカル	２０１８年８月２９日の日経新聞報道によると「ストローに使える新素材」を開発。
海洋プラスチック問題対応協議会	２０１８年９月７日に日本に於いて化学業界５団体が海洋プラスチック問題に対応するための協議会を設立したと発表。。
環境省	２０１８年８月２３日の日経新聞報道によると概算要求に５０億円程度の「紙ストローへの補助金」を盛り込む。
//}}

という感じで、2018年6月頃から世界の官民が合わせてプラスチック削減へ向けて奔放している様子が伺えます。
特に、G7では義務的な数値目標を日米以外が承認していたり、日本でも立法・閣議決定・概算要求・ガイドライン
制定へ向けて会議が設置されたり(2019年頃パブコメ)、民間事業者も小売・外食から化学メーカーまで幅広い
業種で具体的な行動が見受けられます。

== これまでの経緯

ところで、日経テレコンで「マイクロプラスチック」と検索して検索結果した時の年別件数表が以下になります
(検索結果の特定をし易くするために「プラスチックゴミ」や「海上　プラスチック」では無い単語を使用しました)。

//table[article_stat_1][]{
年	記事数
---------------------
2015年	8記事
2016年	9記事
2017年	4記事
2018年	25記事 (2018年7月末日時点)
//}}

件数で見ると2015年ごろからポツポツと記事が出始めていて、2018年になり突如として件数が増えていることが
分かります。

ちなみに、ここに出てくる一番古い記事は、日本経済新聞「微細プラ、東京湾に浮遊、紫外線や波で5ミリ以下に、
生態系に悪影響も」2015年02月19日付夕刊でした。


== 簡単な年表

ここで、日経テレコンで様々なキーワードで検索した結果や環境省の「海岸漂着物対策推進会議・専門家会議」の
資料から、今の状況に到るまでの大まかな重要イベントをまとめてみます。

//tsize[24,110]
//table[yearbook][]{
年月	出来事
-------------------------------------------------------------
1970年代	この頃からプラごみによる海洋汚染が議論。
1997年	「太平洋ごみベルト」の発見。
2005年	第１回ＮＯＷＰＡＰ海洋ごみ国際ワークショップ開催
2006年	海洋ゴミに関する実施計画（ＭＡＬＩＴＡ）開始。
2006年8月	第１回漂流・漂着物対策特別委員会（自民党）
2009年	海岸漂着物処理推進法成立
2011年	世界プラスチック協会が「Ｄｅｃｌａｒａｔｉｏｎ　ｏｆ　ｔｈｅ　Ｇｌｏｂａｌ　Ｐｌａｓｔｉｃｓ　Ａｓｓｏｃｉａｔｉｏｎｓ　ｆｏｒ　Ｓｏｌｕｔｉｏｎｓ　ｏｎ　Ｍａｒｉｎｅ　Ｌｉｔｔｅｒ」を発表。日本プラスチック協会も合意。
2012年6月	国連持続可能な開発会議（リオ＋２０）にてマイクロプラスチックの問題が取り上げられる。
2014年6月	第１回国連環境総会の総会決議の一つとして、「海洋プラスチック廃棄物及びマイクロプラスチック」に関する決議が採択。
2015年4月	ＧＥＳＡＭＰが「Ｓｏｕｒｃｅｓ，　ｆａｔｅ　ａｎｄ　ｅｆｆｅｃｔｓ　ｏｆ　ｍｉｃｒｏｐｌａｓｔｉｃｓ　ｉｎ　ｔｈｅ　ｍａｒｉｎｅ　ｅｎｖｉｒｏｎｍｅｎｔ：　ａ　ｇｌｏｂａｌ　ａｓｓｅｓｓｍｅｎ」を発表。
2015年6月8日	Ｇ７（エルマウ・サミット）の首脳宣言にて海洋ゴミの問題提起。
2015年9月27日	国連総会にて「持続可能な開発目標（ＳＤＧｓ）」が採択。
2015年10月21日	ヨーロッパ化粧品工業会（Ｃｏｓｍｅｔｉｃｓ　Ｅｕｒｏｐｅ）のマイクロビーズ使用中止の勧告。
2015年12月28日	米国にて「Ｍｉｃｒｏｂｅａｄｓ－Ｆｒｅｅ　Ｗａｔｅｒｓ　Ａｃｔ」が成立。
2016年1月21日	ダボス会議にて「新プラスチック経済」報告書が発表され多くの企業が合意。
2016年3月17日	日本化粧品連合会のマイクロビーズ使用自主規制の発表。
2016年5月	Ｇ７（伊勢志摩・サミット）の首脳宣言にて海洋ゴミへの対処の確認。。
2016年6月	第２回国連環境総会の総会決議の一つとして、「海洋プラスチックごみ対策」に関する決議が採択。
2016年6月	ICP17が開催。テーマは「海洋ごみ、プラスチックおよびマイクロプラスチック」。
2016年7月	フランスで使い捨てプラスチック製レジ袋の禁止。
2017年2月	国連環境計画が「＃ＣｌｅａｎＳｅａｓキャンペーン」をスタート。
2017年7月	Ｇ２０ハンブルク・サミットでＧ２０サミットでは初めて海洋ごみが首脳宣言で取り上げられた。
2017年7月18日	中国がＷＴＯに対して「2017年12月末までに廃プラスチック等の輸入禁止」の通告。
2017年12月	第３回国連環境総会の総会決議の一つとして、「海洋プラスチックごみ対策」に関する決議が採択。専門家グループの会合の開催が決定。
2018年1月16日	欧州委員会の「欧州全体を対象としたプラスチックに関する戦略　（Ａ　Ｅｕｒｏｐｅａｎ　Ｓｔｒａｔｅｇｙ　ｆｏｒ　Ｐｌａｓｔｉｃｓ　ｉｎ　ａ　Ｃｉｒｃｕｌａｒ　Ｅｃｏｎｏｍｙ）」　発表。
2018年3月1日	欧州化学物質庁（ＥＣＨＡ）が「マイクロプラスチック」への規制案の募集。
//}

=== いつアジェンダになったのか

環境省や東京都や旭化成!?の資料なども適宜参照しながら作ってみましたが、2000年代から漠然と「海上ゴミ」の
問題が認識されてはいたもののの、2014年の国連環境決議や2015年のG7サミット辺りでようやく国際的な
アジェンダとして定着した印象があります。2015年頃に投稿された動画が一定程度国際世論を形成したという
説もあるようです。

=== 中国の隠れた影響があるかも
とはいえ、2018年に入り急速に議論が具体的に進展しているのは、2017年の中国の政策変更の影響がある印象も
あります(類似の指摘として、日本経済新聞「プラスチック ＥＵ規制案」2018年7月2日付電子版がありました)。

=== 経済界が活発に関わっている

また、化学製品から化粧製品団体からダボス会議からOECDまで幅広く世界の企業が関わってきていることも、
特に下記に見るフードバンクとの比較で、具体的な実施に於ける企業活動の重要性を示唆していると思いました。

=== 議論の問題点

一方で、日本経済新聞「ストロー・食器、脱プラ広がる」2018年8月8日付朝刊にも記載されているように
「プラスチックによる海洋汚染や健康被害を巡っては「科学的検証が不十分」（化粧品メーカー）」なまま
国際的な議論が進んでいるフシもあります。例えば、国際的な共通基準で海上ゴミを測定している訳ではないようです。

また、最もプラスチックゴミや海上ゴミを出している新興国がまだそこまでルール形成にコミットしていないことからも、
より良い国際ルールへの道はまだまだ前途多難です。

=== 今後してみたいこと

あと、米国やEUに関してはロビイストの情報が比較的開示されているので、
そうした情報をもとに企業や環境団体の動きをより詳しく見て行けたら面白そうだなと思いました。

== フードバンクとの比較

参考までに、「改正海岸漂着物処理推進法」が成立した第196回国会に提出されると噂されていながらも、
結局成立どころか提出もされなかった「フードバンク」を巡る動きも見てみます。ちなみに、
「フードバンク」制度を推進予定であった法案は、国連SDGsで目標明記・ゴミ問題・公明党主導・議員立法・
理念法等の多くの類似点があるので比較がし易いと思われます。

=== 国内での具体的なアクションは多い

日経テレコンで「フードバンク」と検索すると結構な件数が出てきました。それらをざっくり眺めて見ると、
「スーパーの活動」「地方自治体の活動」「意見」等の記事が多いようでした。また、一定程度各省庁に
「フードバンク」予算が付いているようでした。

=== 国際的な取り組みは低調!?

一方で、国際連合食糧農業機関(FA0)の「フードバンク」に関するレポートは2013年が最後のようで、
G7/G20のサミットの首脳宣言で取り上げられた様子も無く、ダボス会議/OECDなどでも特に見当たり
ませんでした(調査不足の可能性あり)。勿論、海上ゴミとは違い、国際的な連携というよりは国内法で
済む課題であるとは言えます。また、多くの国で既に「フードバンク」法は成立しているようでした。

=== 経済界に偏りがある!?

「フードバンク」活動を支える企業は国内に多いとは言え、スーパーや外食産業など一部の企業に偏っている
印象がありました。

何故日本の国会で議案が提出されなかったのかは、様々な要因がありそうですが、来年の日本主催のG20で
「海上ゴミ」に関する提案を行うというような喫緊のスケジュールが無いことや社会全体の幅広い利益に
訴える仕組み作りとなっていないことなどが違いであるのかもしれません。

一方で、この問題は現代の国際資本主義の問題点を考慮すると、潜在的には新しい国際的なアジェンダと
なる可能性もあり、それを見越して早めに日本で標準を作っていくという流れがあっても良いと思いました。

== 国際プラスチックゴミ法制への民間企業の対応

いずれにせよ、国際的なプラスチックゴミ法制は粛々と形成されて来ております。まだ、
その全体像は分からないとはいえ、一部の企業がその新しい法制を巧みに利益に変換しようとしています。
それらのうちいくつかを見てみます。

//tsize[24,110]
//table[companies][]{
企業名	アクション
-------------------------------------------------------------
ネスレ	2018年4月10日に自社製品の包装材料を2025年までに再利用や再生可能な素材にすることを目指すと発表。
米マクドナルド	2018年6月15日に英国とアイルランドで「2019年までにプラスチックストロー廃止」を発表。
スターバックス	2018年7月9日に「2020年までにプラスチックストロー廃止」を発表。
すかいらーく	2018年8月17日に「2020年までにプラスチックストロー廃止」を発表。
クローガー（米国スーパー最大手）	2018年8月23日に「2025年までに使い捨てレジ袋の廃止」の発表。
三菱ケミカル	2018年8月29日の日経新聞報道によると「ストローに使える新素材」を開発。
カネカ	高砂工業所に25億円投資して「生分解性プラスチック」素材の増産。
資生堂	詰め替えパックの新しい国際標準の普及を目指す。
花王、コーセー	歯磨き粉などの洗浄料でマイクロプラスチックを使用しないように材料の切り替え。
ＴＢＭ	ライメックス(LIMEX)素材の独自開発・製造のベンチャー企業。
ピリカ	ゴミのSNSのベンチャー企業。
//}

このように見ると、ルールの変更に対応していくことで膨大な利益が直ぐに生まれるという訳では無さそうです。
日本企業に関して言えば、製品のリサイクル率が高くわざわざ今更ニュースになるまでも無さそうでありました。
とはいえ、フードデリバリーやテイクアウト関連の企業が無いことはやや意外でした。

一方でこのような国際ルールへの対応力はその企業の国際的な可能性を示唆するものとも言えます。
例えば資生堂や花王は遅くとも2016年頃にはマイクロビーズを製品の素材にしておらず、
その対応力の早さは印象に残りました。また、このような国際ルールが商機になり得るようなベンチャー企業も
興味深いです。

個人的には、「中国　環境規制」などで調べると苦戦している企業が見受けられたこともあり、
ルールへの対応力を理解することで、利益の可能性はともかく、不利益の可能性はかなり認識出来るのでは
無いかと思います。

== 結論

「プラスチックゴミ」に関する国際ルールの形成には、国連やG7が国際アジェンダ設定の場として
役立っているようでした。特に、サミットの開催国は主体的に新しいルールを作りたがるのか、
その国の立法が促進される場合があるようです。

また、アジェンダをルールに落とし込む過程では、企業の経済的な活動も重要になります。
2017年の中国の輸入ごみの受け入れ政策転換は2018年の様々な具体的なルールの背景である可能性が高いです。
また、ダボス会議やOECDやその他の経済的な団体・会議でも課題が共有されることで、
より社会の広汎な関心を引き寄せ、同時に具体的で実行可能なルールが提案され易い環境も整備されました。

一方で、具体的な国際ルールはまだ全貌を見せていません。それは恐らく来年6月の日本主催のG20の
首脳宣言までにはかなり具体的になると予想しています。ちなみに、この首脳宣言では、
「海洋ごみ処理機構」のような「地球規模のモニタリング・研究ネットワークの構築」の発表がなされたり、
国際的なゴミの測定基準が提案されたり、途上国に効率的なゴミ焼却施設や下水処理施設が導入される
枠組みが提案されると勝手に想像しています。議論の行方によっては、
プラスチックゴミの「排出権」が提案されるかもしれないです。

そうした具体的な議論には企業側からの提案があることでより活発になると思われます。
とはいえ、そうしたルール形成の議論に付いて行く事は、必ずしも利益を保障しないと思いました。
ただ、議論に付いて行けないことは、不利益を保障するでしょう。
