= [寄稿]　トキワの森プロジェクト 理想への挑戦
#@#シマリスさん
== トキワの森プロジェクトの立ち上げ
=== はじまりのツイート

それは一件のツイートから始まりました。

//image[tokiwa_1][はじまりのツイート]{
//}

2018年6月。筆者はTwitterでシェアハウス住民の募集を呟きました。5人くらいで東京の一軒家を借りて、わいわいシェアハウスをしましょうという趣旨でメモ帳に詳細を載せて投稿です。

筆者は8月までに5人くらい集まればいいと、のんきにかまえていました。しかしツイートは瞬く間にリツイートを繰り返し、一晩で15人ほどの有志が集まりました。さらに次の日には関連ツイートを全て合わせると、300を超えるリツイートを得ていました。入居希望者は男女合わせて計23人。

すぐさまTwitterリストが作られ、Slackが作られ、運営希望者も現れました。そうやって始まったトキワの森プロジェクト。一体どうしてこんなに人が集まったのか。この現象の裏にはどんな思いがあったのかを綴っていきたいと思います。

=== プロジェクトの概要

プロジェクト名「トキワの森」は手塚治虫をはじめとした有名漫画家達が、無名時代に切磋琢磨した伝説のアパート「トキワ荘」からいただきました。

どうして森なのか。それは発起人がシマリスだったから。他の住民候補たちも動物アイコンがちらほらいるし、動物が和やか穏やかに暮らす森というイメージで名付けました。あと純粋にポ●モンの設定が好きだったからです（笑）。トキワの森に生まれた子どもには一定の確率でヒーリング能力が付いているんですって。癒し能力がついたエンジニアが生まれるといいな。

そして、次の課題は物件探しです。まずは不動産会社に相談に行き「まず対応は難しい」と言われてしまいました。ネットで知り合った人々と同棲なんて怪しすぎです。保証会社通すならば初期費用半年分くらいかかるけど払えます？確かに諦めた方がよさそうです。

しかしこちらには一人前の社会人が20人。不動産に関する記事があれば共有し、大家さんとのマッチングサービスサイトを見つければ共有し、業界のことについてお勉強。果てはTwitterで建築関係の偉い人からシェアハウスベンチャーの社長さんに繋いでもらい、ようやく東京都渋谷区の初台に候補物件が見つかりました。現在は2019年1月の入居を目指し、人を集めたりイベントを企画しているところです。

ホームページを作る技術班、LT会やもくもく会を準備して呼びかける企画班、TwitterやFacebookなどSNSアカウントを用意し、グッズ作成やクラウドファンディングを準備する広報班。素人ながら各自が好きな仕事を取って動いています。さすが社会人。学生とは行動力も能力も段違いです。

その際の苦労や物件の素晴らしさも、全部@<href>{https://tokiwa-engineer.hatenablog.com/, トキワの森ブログ}@<fn>{blog}にまとめてあります。@<href>{https://twitter.com/tokiwaengineer, 公式Twitterアカウント}@<fn>{twitter}も用意しました。ふぉろーみー！！

//footnote[blog][https://tokiwa-engineer.hatenablog.com/]
//footnote[twitter][https://twitter.com/tokiwaengineer]

== トキワの森の始まり
=== なぜ始めたのか

大学進学で上京して約十年になります。筆者は一人暮らしに飽きていました。仕事で忙しく家事は手抜きになり、休日はたまった家事を消化して一人で夕食を取る毎日です。就活、婚活、終活、「活」がつくとなんでも苦しいけれど、「生活」が一番苦しい。Twitter上の誰かの呟きを読み、なるほどと感心したものです。

ちょうどその頃、筆者は某大手塾で高校受験の作文指導を担当していました。某私立高校の過去問から、次のようなお題が出されます。

「あなたの幸せとはなんですか？600字以内で論じよ」

筆者も教える立場として模範解答を作らねばなりません。一般的には仕事の成功、結婚、趣味ですよね。そしてハタと気付きました。本当にこれ、幸せ？仕事、結婚、趣味。後ろ暗いことは省くけれど、前二つなんて10あったら9割5分くらいは我慢我慢じゃないですか？Twitterをやっていると既婚者の愚痴ツイートが毎日のように流れ、幸せというイメージはまるで湧いて来ません。また、筆者は飽き性につき何をやっても長続きしないので、趣味では幸せになれないのです。

さあ、どうしましょう？迷っていたら生徒の方から答えを出してくれました。

「私は将来の夢とか、結婚とか、大層な夢を実現するより、お風呂の中でアイスを食べるような、そんな小さなふわふわを毎日たくさん見つけることを、幸せと思いたい。」

おお。普通の子なら「将来◯◯をやりたい。そのために今××をがんばる」で終わるというのに、なんという悟りきった答え。確かに大層な夢や仕事上の自己実現を目指して我慢するより、毎日を楽しく暮らす方が絶対楽しいですよね。あなた本当に15歳？いいよいいよ。それで書きなよ。筆者が採点者だったら花丸をあげますよ。

そんなこんなで、そこらの大学生よりも賢さと気品に溢れたそのエリート少女は、半年後にはさくっと志望校に合格。いやはや都会の中学生ってスゴイですね。何はともあれその答えに感動してしまった筆者はそれを実現したいと思ったのでした。

一年前、岡山県の山奥で住み込み農業アルバイトをやっていた経験を振り返ります。そこでは全国からバイトを10人くらい集め、疑似家族を形成していました。日中はトマトの世話に汗を流し、収穫した野菜をそのまま料理して食します。毎朝お味噌汁を味わい、毎晩晩酌をしていたものです。手の込んだ料理を作ってお礼を言われるなど、「生活」がとても楽しかったことを覚えています。そう。苦痛のはずの家事や生活がとても楽しかったのです。

誰かと住みたいと考えました。いつくるかもわからない一瞬の夢のために毎日我慢して頑張るよりも、いっそ毎日小さなふわふわをたくさん見つけた方が絶対楽しい。それは同棲や結婚以外の形で実現できるはず。そう考えたのです。

=== 計画を立てよう

せっかくだから馬の合う人と楽しく暮らしたい。2人だと息苦しくなりそうだから5人以上でシェアハウスをしたい。共同作業や共通の話題も欲しいのでIT技術が好きな人と住んで勉強のモチベーションを保とう。ふわふわしたままで見切り発車。

ふわふわした状態でスタートしたので後述の通り大変なことになりましたが、最初はそれくらいでよいのです。とにかく行動することが大切なのです。最初からかっちり決めすぎると、発信力が弱ります。


== コミュニティにおける理念の重要性
=== 理念がなかった時の問題

さて、トキワの森プロジェクトが始動して数ヶ月経ち、筆者は脱落者問題に頭を抱えていました。せっかく20人以上メンバーを集めたのに、様々な理由で「やはり住めない」という方が半数以上でてしまったのです。理由を聞いたところ、以下のようなものが挙げられます。

 * コミュニティの技術レベルが合わない。（もっと高いものを期待していた）
 * もう少しこじんまりとしたコミュニティで活動したかった。
 * 自分が参加できるイメージがわかなかった。
 * 人間関係がなんとなく合わない

人にはそれぞれ十人十色のニーズがあります。全員のニーズを満たすコミュニティを作ることはまず不可能です。ならば理念を明確化して、最初からその理念に共感してもらえる人を集めればよいのです。どんな人に来てもらいたいのか。そしてどんな活動を実施していきたいのか、理念を考えて言語化しましょう。

=== 自分の希望を可視化しよう

まずはどんなコミュニティにしたいのか、自分自身の希望を可視化させましょう。ここからはあくまで筆者の希望となります。

 * あくまで「家」であり、生活を楽しみながらのんびりしたい
 * 技術を高めることももちろんだが、ITを使って他業種に役立てることも考えたい
 * 常時もくもく会を開けるようなコワーキングスペースにしたい
 * 男女の比率はほぼ同数を希望

個人的には技術力は問いません。あってもなくても、言ってしまえば意欲が低くてもかまいません。あえて言うならば、いろんな評価軸を作りたいと考えています。

「ITの技術がすごい」、「他業種×ITの可能性を考える」、「おいしい料理を作る」、「ボードゲームのような娯楽を企画する」なんでもよいです。学校のテストのように技術力という１つの評価軸ではなく、あいつも面白いし自分も面白い。それが成立する場にしたいと考えました。興味を持てば教えてもらえばいいし、そのお礼に何か返せばよい。そんなゆるーいシェアハウスにします。そもそも「家」だし、自分の家でくらいダラダラのんびりしたいじゃないですか。

住まなくても、たまに遊びにきて何をするでもなく夕飯を食べて帰る。趣味の一環として外部からゲスト講師を呼んで勉強会を開く。何をやっても許容します。何もやらなくとも許容します。それがトキワの森です。
以上を理念とし、設備やルールを整え、共感してくれる人を募集します。

=== 理念に沿った物件条件を考えよう

理念を決めたらそれを中心に、譲れない物件条件を決めましょう。

トキワの森のコミュニティの場合、必要なものは２つです。

 * 10人ほど収容できる広いリビングスペース
 * 外部の人をゲストとしてリビングに通せるシェアハウスの運営権

既存のシェアハウスやソーシャルアパートメントだと、この2つは確保できないことが多いです。そもそもリビングは狭いですし、外部の人を入れるのは騒がしくなりそうなので大家さんから怪しまれます。筆者はシェアハウスのコンサルを行う不動産のベンチャー会社経由でこの条件を満たす物件を紹介してもらいました。リフォーム直前のため、リビングの大きさを調整できる。すでに住んでいる住民が一人もいない。そういう条件でしたのでこちらの希望を通すことができました。

筆者はTwitterのフォロワーさんにIT×建築のサービスサイトを運営している方がいたので、その方から会社を紹介してもらえました。他にも「ウチコミ」や「直談」というサービスサイトを使い、直接大家さんを探す方法もあります。大家さんと信頼関係を結ぶためにも理念や活動形態を明文化し、説明用の資料を作成しておきましょう。筆者はトキワの森メンバーにお願いして簡単なホームページやSNSアカウントを用意してもらい、自分でもブログを用意して活動を記録していきました。

ただのコミュニティでしたら、シェアハウスに限らずとも様々なやり方があります。サロンやコワーキングスペースに通うのも手です。また、2DKレベルの物件をみんなで借りて大人の秘密基地にしている事例もございます。さらにはslackを使ってオンラインコミュニティを楽しむことも気楽でよさそうです。シェアハウスを一から企画するのが面倒ならば、既存のギークハウスやシェアハウス、ソーシャルアパートメントに入居するのもオススメです。自分のコミュニティに最適な型を見つけましょう。

=== Twitterで相性を確かめよう

一緒に住むならば、民度が同じ程度の人と住みたいですよね。生活リズムや潔癖症など、ストレスの元はいろいろと考えられますが、一番大事なのは人柄です。

今回の応募条件には「人柄がわかるくらいはTwitterで活動をしていること」と明記しました。
Twitterには多かれ少なかれ「素」が出ます。ここでも自分で基準を決めて、応募者のTLを一人一人読みましょう。

筆者の決めた基準は「愚痴が多くないかどうか」です。もちろん人間ですからTwitterに愚痴を吹き込むことは誰にだってあります。でもその頻度が高すぎないか。一緒に住む時に小さなことで怒ったりする人じゃないかを確かめました。そもそもシェアハウスしたいという人は基本的にコミュ力が高いですが、万が一その人と住めるイメージがつかなかったら丁重にお断りした方がお互いのためです。

最後に、自分が入居者を見ているように、自分も見られていることを意識しましょう。結局最後まで残った人は、筆者が常日頃からTwitterの個人アカウントで交流していた人々でした。SNSやブログ、媒体はなんでもよいですが、自分の好きなこと、趣味嗜好、自分の意見など「自分はこんな人だ」とオープンにアピールしましょう。情報量が多いほど、自分と気の合う人が集まってくるはずです。

#@#ここから紫苑さん

==[column] 免責
次に進む前に読者の方にご容赦いただきたい内容があります。

それはここまでを担当したシマリスとここからを担当する紫苑の文章の中で、Twitterの活用についてと物件決めの2つが盛り込まれています。これは、同じプロジェクトメンバーでもこれだけ考え方が
違うということを知っていただきたかったため、あえて同じ内容について盛り込ませていただいています。

==[/column]

== コミュニティを作る
今回は、まだ実際に稼働を開始していないプロジェクトになるため、コミュニティを作りたい?実際に立ち上げるまでの過程についてを筆者の視点と合わせて説明いたします。

筆者が感じたことですが、シェアハウスのコミュニティを構築するには、以下の３つの要素が必要であると考えています。

 * 人
 * お金
 * 信頼

これは、同じ屋根の下で住むにあたって必要な要素だと考えています。この３つのどれかが欠けても成立はしないと考えています。「シェアハウス」はの住む人にとって、生活の基点となります。そこをよく理解した上で計画をしないと空中分解になりかねません。

運営として関わっていくことを望む際は、よくその点を考えていただきたいと思います。

//image[tokiwa_2][必要な3つの要素]{
//}

=== コミュニティの立ち上げ
まずは、コミュニティを立ち上げましょう。立ち上げ時に同じ志を持った人が既にいるとベストですが、いない場合は自分1人からスタートしてみましょう。

コミュニティは立ち上げ時から、「仲間」がいないと始められない。というものではありません。発信をしていくうちに考え方に共感する相手が集まってくると考えています。

常に自分が何を目的としてこの「コミュニティ」を立ち上げたのか。これを発信することを心がけていく必要があります。


=== 仲間を集める
さて、「コミュニティを立ち上げる」という最初の一歩は達成しました。
次に仲間を集めにいきましょう。仲間を集める方法はいくらでもあります。

 * 勉強会に参加し、その懇親会で参加者と会話をする
 * もくもく会に参加する
 * Twitterで発信をする
 * 自分のブログに掲載する

複数絡めるといいですが、できなくても問題ありません。まずはできるところから行動をしていきましょう。

今回は、トキワの森プロジェクトで行ったTwitter拡散についてお伝えしていきます。Twitterで仲間を集める際のキーになったのは振り返ると、以下の2点だったと思います。

 1. インフルエンサーにRTされる
 2. ハッシュタグをつけてプロジェクトの情報を定期的に発信する

トキワの森プロジェクトのメンバー集めでは、特に1の影響力が大きかったです。

現時点でフォロワー数が約4.2万人を誇るインフルエンサーであるむぎ(@MUGI1208)さんによって、トキワの森プロジェクトの前段であるツイートのRTをいただきました。これがきっかけとなり、賛同者が一気に20人ほど集まりました。筆者もプロジェクトの存在を知ったのはむぎさんのRTからです。

Twitterを使ったアクションを起こす際は、インフルエンサーが強力な拡散装置となります。

インフルエンサーに、拡散してほしい情報を拡散してもらうためには以下2つの要素が大切だと考えています。

 * 発信者自身も一定数のフォロワーがいる
 * 他人にとって有益だと思える情報を定期的に発信をしている。

なぜならばインフルエンサーの目に入る可能性が高まるからです。

影響力があるアカウントが興味を持つ機会を増やす。これは、情報を拡散していく上で大切な要素だと筆者は考えています。

=== トキワの森プロジェクトというコミュニティをアピールする
前段でプロジェクトの存在をTwitterで定期的に発信をすることで人々に、「こんなプロジェクトがあるらしい」「このプロジェクトの存在をなんか聞いたことある」と、ツイートを見る人に意識付けができます。ただし、Twitterは揮発性が高いツールなので、まとまった情報を収集するのに時間がかかります。

そのため、情報をまとめておく必要があります。

Twitterのおすすめの情報をまとめておくのにおすすめツールとして、@<href>{https://togetter.com/, Togetter}@<fn>{togetter}を上げます。

このツールは、ツイートをまとめて記事化させるツールです。Togetterで過去に発信をしたツイートをまとめることで、情報の定着化を目指します。

//footnote[togetter][https://togetter.com/]

トキワの森プロジェクトの関連記事：

@<href>{https://togetter.com/li/1258268, エンジニアのためのシェアハウス!トキワの森プロジェクトツイートまとめ}@<fn>{togetter_pj}

@<href>{https://togetter.com/li/1263119, 2018/09/01 トキワの森LT大会}@<fn>{togetter_lt}

//footnote[togetter_pj][https://togetter.com/li/1258268]
//footnote[togetter_lt][https://togetter.com/li/1263119]


==== Togetterを扱うときの注意点
Togetterは、過去のツイートを探して記事化できます。そのため、勉強会の開始前に、事前に「本日のハッシュタグ」のように通知することで効率よくまとめることができます。その際、ハッシュタグがあると必要なツイートをより多くまとめることができ、記事自体の厚みも増します。筆者はこれを行っていなかったので、記事化する際の情報の取りこぼしが多くなってしまい、過去のプロジェクトのコアなツイートの取りこぼしが出てしまいました。

==== Togetterを扱う際の注意点

 * 記事にまとめることを念頭に入れてハッシュタグをつける
 * 定期的にTogetterの情報を更新することで、厚みのある情報を作成する

……これだけだと、外部への認知は正直弱いです。
認知をさせる効果的な方法は「リアルでイベントを開くことで実体として存在するコミュニティ」だと知らせることだと考えました。

筆者は、2018年9月1日(土)にトキワの森プロジェクトによるLT大会を開催しました。ありがたいことに、当日は16人もの方が参加をしてくださいました。

存在自体が曖昧なコミュニティでこの集客を獲得するためには、広報活動に力を入れる必要がありました。SNSだけの告知ではここまで集客はできなかったと思っています。振り返った今でも思っています。

当時、トキワの森プロジェクトはTwitterを行っている主にエンジニアたちはなんとなく聞いた事がある。その程度の存在でした。そんな存在がいきなりオフラインイベントを行ったところでうまく行くわけがありません。

会場は、Twitterで知り合ったKANE(＠higuyume)さんから紹介をしていただき、早々に決まりました。問題は参加者の確保です。当時、インフラ勉強会という勉強会に私は顔を出していました。その中で知り合った友人の悠(@Ys_yu)さんに、「9/1にLT大会を主催するので、LTとして参加をしてみないか？」と、声をかけ、ありがたいことに快諾をしてもらいました。こうして、1人目の参加者を確保したのです。

8月16日にconnpassで募集を開始し、申込みはしてくれたのは快諾してくれた悠さん1人!1日経過しても、2日経過しても参加者は1人のままです。


この時、私は「トキワの森プロジェクト」は、貴重な休日の時間を使ってまで足を運んでもらえるほど価値があるプロジェクトではないと認識しました。このプロジェクトに対する人々の関心を見誤っていたのです。

このまま2週間が経過したら友人の顔を潰してしまう...!胃が痛い思いをしながら2日間どうすればいいのか必死に考えました。

「快諾してくれた友人1人しか参加しない勉強会を開催するわけにはいかない」

その思いから、広報活動を行うことを決めました。それは、自分が他の勉強会でLTやファシリテーターとして登壇する。これだけです。自己紹介の時に、自分がトキワの森プロジェクトの運営をしていると紹介をすれば、興味を示してくれる人が増える。そう考えたのです。

こうして、会期までの2週間に告知・宣伝をするために色々な勉強会に足を運びました。

他にも知人のもくもく会や、同プロジェクトメンバーで行われているもくもく会で興味をもった人々が参加をしてくれたり宣伝をしてくれたおかげで、当日は約20名ほどが参加者をしてくれる会になりました。

全く知名度がない無名のコミュニティ主催のイベントで2週間で約20人の集客ができたのは、ブログ等の影響も多少は効果があったと思いますが一番はこれだと振り返った今でもそう感じます。

ここでお伝えしたいことは、以下の３点です。

 * フォロワー数が少ない中、無名の勉強会で開催しようとしても人は集まらない
 * 開催の準備期間に最低でも1ヶ月は設け、自分で勉強会に登壇し存在を認知させるという地道な努力が必要
 * 自分達が思うほど、所属しているコミュニティの価値は高くない

人に足を運んでもらうほどの興味と関心を引くためには、十分に計画を練りPRをする。それがなければ人は集まらない。それを理解してもらえたら幸いです。

== お金について考えよう
私達が生きていく上で欠かせないもの。それはお金です。シェアハウスで住むにしても当然お金はかかります。

お金が無いプロジェクトでは、当然のことながら資金繰りで仲間の離脱が出てきます。『自分たちの手が届く範囲のハウス(器)を使って理想を作るのか』、『夢を形にするために理想のハウス(器)を探すのか』よく考えて選ぶようにしましょう。

=== トキワの森プロジェクトの場合＜初期費用計画＞
トキワの森プロジェクト(2018年9月現在)では、居住予定メンバー10人の家賃負担を軽減すために240万円の調達の計画を考えています。

この240万円の内訳は、居住予定メンバー10人の1年分の家賃補助費用です。

2万円の家賃補助×12ヶ月×10人分＝240万円

=== トキワの森のシェアハウスと他のシェアハウスの初期費用比較
話は変わりますが、トキワの森プロジェクトで入居予定の物件の初期費用は、他のシェアハウスに比べると値段がかかります。まず、一般的なシェアハウスでは、初期費用で仲介手数料や敷金はかからないことが多いです。

高い理由は「リフォーム後のきれいな状態での入居」、「物件の内装も自分たちでカスタマイズできる」というのが主な理由です。また、ゲストの泊まりも可能等々の破格の条件があるためこの値段設定なのだそうです。

それでは、トキワの森プロジェクトの候補物件とシェアハウスとの初期費用比較をしてみます。この比較表で提示している物件はともに以下の条件を前提としています。

 * 半個室を有している
 * 最寄駅が初台駅である
 * 家具は既に揃っている

#@#表1つ目

//table[hatsudai][初台シェアハウス物件初期費用比較]{
費目	トキワの森プロジェクト	近隣のシェアハウス相場@<fn>{GHB}
------
家賃@<br>{}　	\80,000 ～ 90,000@<br>{}　	\45,000 ～ 72,000@<br>{}※別途補償金 \20,000
敷金	家賃1ヶ月分	-
仲介手数料	家賃1ヶ月分	-
前払家賃	家賃2ヶ月分	-
合計	\320,000 ～ 360,000	\65,000 ～ 92,000	
//}
//footnote[GHB][情報取得元：http://www.guesthousebank.com/]


同じシェアハウスでも物件によってはこれだけの差が出てきます。キーポイントは、既に入居者がいるかいないか、物件の内装のカスタマイズができる。この2つの差になります。2つですが、夢の実現のためにはこれだけの差があるのです。

筆者がこの＜@<table>{hatsudai} 初台シェアハウス物件初期費用比較＞を通して伝えたいことは、以下の3点です。

 * 夢を実現するためにはこれだけのコストがかかる
 * マネタイズ計画は早めに準備をする必要がある
 * これだけの熱量をかけられる覚悟がメンバーにあるのか

3つ目は、少々脅しのように聞こえるかもしれません。しかし、シェアハウスの運営をするには、決して安くないお金を扱うことになります。そのため、片手間でできるかもしれないといった生半可な覚悟でやれるものではないと、筆者は考えているため、強調をさせていただきます。

=== トキワの森プロジェクトの場合＜月々の家賃の支払い計画＞

初期費用とは別で月々の家賃の支払いについても考える必要があります。
当初、運営メンバーであるうめ(@beConjuror)さんと紫苑2名で話をした案は下記になります。

 1. 代表を1人立てて月々の家賃を全員分回収し、取りまとめて支払う。
 2. 管理会社に直接個人が支払う。

1は、入居可能人数が2人の物件に3人で住むなどイレギュラーパターン@<fn>{keiyakuihan}で発生。
//footnote[keiyakuihan][実際の契約と異なっているので、契約と異なるとトラブルが発生する可能性があります。]

2は、管理会社が物件を管理している物件に住むパターンで発生。

筆者が考えたそれぞれのメリット、デメリットを比較してみます。

#@#表2つ目
//tsize[15,50,50]
//table[merideme][支払方法別のメリットとデメリット]{
.	代表を立てて、代表がまとめて振込	大家(管理人)の口座に直接振込
------------
メリット@<br>{}　	@<seqsplit>{・支払いスケジュールを柔軟に設定可能}@<br>{}@<seqsplit>{・コミュニティ運営費等のバッファを取りやすい}	@<seqsplit>{・お金の内部トラブルが出にくい}@<br>{}@<seqsplit>{・運営負担が少ない}
デメリット@<br>{}　	@<seqsplit>{・預り金管理のリスク}@<br>{}@<seqsplit>{・立替払いの家賃回収で人間関係がこじれる可能性がある。}	@>seqsplit>{・支払いトラブルが即退去の可能性につながる}@<br>{}　
//}

これは同プロジェクトメンバーの中に、過去シェアハウスで金銭管理をしていた経験がある人から、1つ目の方法は金銭面にルーズなメンバーがいるとお金の回収に立替者が苦労する場合がある。とアドバイスをもらいました。

金銭トラブルは1度こじれると修復が難しいので、最小限のリスクでいきたい。という話になり管理会社と個人間での契約とする方針は決まりました。

金銭面の管理は、常にリスクと隣合わせなので大きい金額が動く場合はできる限り、外部に委託することが結果的なトラブル回避に繋がると考えています。

以上、お金についてプロジェクト内で相談をしたものをまとめました。

=== 「信頼」しても「信用」するな
ここまで読んできたあなたは「信頼」という2文字で何を思い浮かべるでしょうか。

借り主との関係でしょうか、それとも仲間同士の関係でしょうか。ここで、1つ言葉遊びをしたいと思います。

「信頼」と似た言葉で「信用」という言葉があります。この２つの言葉の意味の違いについて考えてみたいと思います。

 * 信用・・・相手に誤り(嘘やごまかし)が無いと信じて全てを任せたりすること。
 * 信頼・・・相手にいざという時に頼る(判断の拠り所)になると信じて全面的に依存すること。

国語辞典から引用してきましたが、これではよくわかりませんね。もっと深く掘り下げてみましょう。

「信用」とは、信用取引など金融機関でも言葉を用いられるように、過去の実績に対して相手を信じること。

「信頼」とは、実績などは関係なく相手を無条件に信じることなのです。

信用とは利害関係。つまり、等価交換。信頼とは無条件にお互いを信じられる関係だと筆者は考えます。

始まりは利害関係から始まった関係性だとしても、仲間同士の関係性においては信頼関係を構築することが必要です。

そのための努力を常に仲間同士ができること。また、それができる環境をつくれるように協力ができないコミュニティは崩壊します。

「信用はしても信頼はするな」筆者はこの言葉の裏には「等価交換を求め続ける関係において無条件に相手を信じる関係性は構築できない」
こんな意味が隠されているのではないかと考えます。

仲間同士とはいえ、相手の事が全てわかるような関係とは言えないのです。人間は、テレパシーで相手の思いが分かる動物ではありません。相手と同じ時間を共にし、話を聞き、意見を交換し、相手の様子や行動を観察する。そういったコミュニケーションを繰り返していくうちに、相手を無条件に信じられる関係性を作れるようにお互いに努力をする必要があるのではないでしょうか。

もし、それができない・気づかない・努力をしない人々が集まったとしても、そこには何も残らないと筆者は考えています。



=== 読者に伝えたいこと

筆者の二人から伝えたいことをそれぞれ述べていきます。

いろいろと書きましたが、コミュニティ作りに正解はないと思います。運営を先に決めすぎるとターゲット層が固まり、拡散力が弱ります。理念に共感するメンバーを集めても、仕事の都合や人間関係で脱落していきます。割り振る仕事が多すぎても少なすぎてもダメですし、人間関係を維持していくのも大変です。今回のプロジェクトはたまたま人に恵まれ、うまくいっただけのことです。

筆者のシマリスはメンバーを集めた後はTwitterの個人アカウントで夢を呟きました。お金や実現可能性など難しいことは度外視し、ひたすら楽しいことを呟きました。それだけで、いつの間にかここまで実現してしまいました。イベント企画は紫苑さんが並々ならぬ行動力と人脈で達成しましたし、物件案だってTwitterのお友達から紹介してもらっただけです。いつの間にかホームページやSNS公式アカウントができていて、気づけばフォロワーは三桁突破していました。アイコン製作やもくもく会企画なども、全て他の人がやってくれています。筆者のシマリスがやったことと言えば、その活動をブログに残したことくらいです。

自分にできないことや苦手な分野があることは、むしろ武器だと思っています。自分にできないと知るからこそ、素直に人に頼ることができたのです。社交術、スケジュール管理、お金のやりとり、美的感覚。私はそれらに少し欠けるところがあります。最初から委託した方が良いと思い、積極的に仕事を割り振りました。結果、予想以上にうまくやってもらえました。自分でやって中途半端な出来にならずに済み、本当に良かったです。

運営者やメンバー、住まないけどなにか手伝いたいと意見を出してくれたメンバー、技術同人誌の紙面を割り振ってくれた錬金術Meetupの皆様、様々な人に感謝の念を贈ります。

//flushright{
シマリス
//}

紫苑・シマリス両名の寄稿の中であえてTwitterの活用方法と物件についての考え方を盛り込んでいます。

読んでいるみなさんは「理想」という言葉の語源を知っていますか。元々は哲学用語の「Idea」/「Ideal」が語源となり、明治時代に哲学を日本に持ち込んだ時に造られた言葉だそうです。

そしてこの言葉にはいくつかの意味が有りますが、私の中でこの２つの言葉が私の目を釘付けにさせました。

それは「到達不可能な理想」と「実現可能な理想」この2つの言葉です。

到達不可能な理想とは、妥協点が無い完璧な姿を指すのでしょう。ただ、その理想を追い求めるのならば相応以上の代償を払う必要もあります。「実現可能な理想」の到達から始めて徐々に「到達不可能な理想」への達成へと勧めていくのも大事だと思います。

一番大事なのは好きなことを好きなようにする。ただ、好きなことをするためには、やらないといけないこともあります。その経験を楽しんでいただきたいと思います。

失敗はいくらでもしてもいいのです。むしろたくさんの失敗をして多くの経験をしてください。そしてその失敗を今後の人生の糧として己の飛躍に役にたててください。

普通に生活をしていく上で失敗をする機会はあまり多くありません。なので、自分で失敗ができる場所を作ってください。

人生というのは、長いようで短いです。その限りある生の中で多くの経験をできる場をみなさんがつくっていければいいと考えております。

最後に、この寄稿に声をかけてくれた親方さん、長村ひろさん、共同寄稿に快諾してくれたシマリスさん、運営としてともに活動をしてくれたうめさん、LT大会に参加してくれた皆様、多くの人に支えられて多くの経験をする事ができました。改めて、感謝を申し上げます。誠にありがとうございました。

//flushright{
紫苑
//}


== 自己紹介

=== シマリス
Twitter:@<href>{https://twitter.com/logsupport_mark, @logsupport_mark}@<fn>{shimarisu}

元高校の国語の先生だが、いろいろあって退職。railsを勉強し、とある会社で正社員目指してバイト中。いろいろと怪しい崖っ淵だが、人生なんとかなるさ。サイコロふろう。

//footnote[shimarisu][https://twitter.com/logsupport_mark]

=== 紫苑
Twitter:@<href>{https://twitter.com/grwth1009, @grwth1009}@<fn>{shion}

Javaプログラマ…のはず。ドミ沼にハマった(実質)1年目のエンジニアー。時にアニオタ・時にドミオタといろんなところでオタク見習いをしている人。

//footnote[shion][https://twitter.com/grwth1009]


